package(default_visibility = ["//visibility:public"])

load("//:bazel/re_simple_crate.bzl", "re_simple_crate")

re_simple_crate(
    name = "re_dataframe_ui",
    deps = [
        "//crates/store/re_chunk_store",
        "//crates/store/re_dataframe",
        "//crates/store/re_log_types",
        "//crates/store/re_sdk_types",
        "//crates/store/re_sorbet",
        "//crates/store/re_types_core",
        "//crates/store/re_uri",
        "//crates/utils/re_arrow_util",
        "//crates/utils/re_format",
        "//crates/utils/re_log",
        "//crates/utils/re_tracing",
        "//crates/viewer/re_component_ui",
        "//crates/viewer/re_test_context",
        "//crates/viewer/re_ui",
        "//crates/viewer/re_viewer_context",
    ],
)
