include "./components/annotation_context.fbs";
include "./components/class_id.fbs";
include "./components/color.fbs";
include "./components/disconnected_space.fbs";
include "./components/depth_meter.fbs";
include "./components/draw_order.fbs";
include "./components/half_extents2d.fbs";
include "./components/instance_key.fbs";
include "./components/keypoint_id.fbs";
include "./components/line_strip2d.fbs";
include "./components/line_strip3d.fbs";
include "./components/origin2d.fbs";
include "./components/origin3d.fbs";
include "./components/point2d.fbs";
include "./components/point3d.fbs";
include "./components/radius.fbs";
include "./components/tensor_data.fbs";
include "./components/text.fbs";
include "./components/text_log_level.fbs";
include "./components/transform3d.fbs";
include "./components/vector3d.fbs";
