include "./components/annotation_context.fbs";
include "./components/class_id.fbs";
include "./components/color.fbs";
include "./components/disconnected_space.fbs";
include "./components/draw_order.fbs";
include "./components/instance_key.fbs";
include "./components/keypoint_id.fbs";
include "./components/label.fbs";
include "./components/line_strip2d.fbs";
include "./components/line_strip3d.fbs";
include "./components/origin3d.fbs";
include "./components/point2d.fbs";
include "./components/point3d.fbs";
include "./components/radius.fbs";
include "./components/rect2d.fbs";
include "./components/stroke_width.fbs";
include "./components/transform3d.fbs";
include "./components/vector3d.fbs";
