namespace rerun.components;

// ---

/// A 16-bit ID representing an MCAP channel.
///
/// Used to identify specific channels within an MCAP file.
table ChannelId (
  "attr.arrow.transparent",

  /// TODO(#11107): Stabilize
  "attr.python.aliases": "int",
  "attr.python.array_aliases": "int | npt.NDArray[np.uint8] | npt.NDArray[np.uint16] | npt.NDArray[np.uint32] | npt.NDArray[np.uint64]",
  "attr.rust.derive": "Copy, PartialEq, Eq, PartialOrd, Ord",
  "attr.rust.repr": "transparent"
) {
  id: rerun.datatypes.UInt16 (order: 100);
}
