namespace rerun.components;

// ---

/// An RGBA color with unmultiplied/separate alpha, in sRGB gamma space with linear alpha.
///
/// The color is stored as a 32-bit integer, where the most significant
/// byte is `R` and the least significant byte is `A`.
///
/// \py Float colors are assumed to be in 0-1 gamma sRGB space.
/// \py All other colors are assumed to be in 0-255 gamma sRGB space.
/// \py If there is an alpha, we assume it is in linear space, and separate (NOT pre-multiplied).
table Color (
  "attr.arrow.transparent",
  "attr.python.aliases": "int | Sequence[int] | npt.NDArray[np.uint8 | np.float32 | np.float64]",
  "attr.python.array_aliases": "int | Sequence[Sequence[int]] | npt.NDArray[np.uint8 | np.uint32 | np.float32 | np.float64]",
  "attr.rust.derive": "Copy, PartialEq, Eq, PartialOrd, Ord, bytemuck::Pod, bytemuck::Zeroable",
  "attr.rust.repr": "transparent"
) {
  rgba: rerun.datatypes.Rgba32 (order: 100);
}
