
namespace rerun.components;

// ---

/// Spatially disconnect this entity from its parent.
///
/// Specifies that the entity path at which this is logged is spatially disconnected from its parent,
/// making it impossible to transform the entity path into its parent's space and vice versa.
/// It *only* applies to views that work with spatial transformations, i.e. 2D & 3D views.
/// This is useful for specifying that a subgraph is independent of the rest of the scene.
struct DisconnectedSpace (
  "attr.rerun.deprecated": "Use [archetypes.Transform3D] with an invalid transform instead.",
  "attr.python.aliases": "bool",
  "attr.python.array_aliases": "bool, npt.NDArray[np.bool_]",
  "attr.rust.derive": "Copy, PartialEq, Eq"
) {
  /// Whether the entity path at which this is logged is disconnected from its parent.
  ///
  /// Set to true to disconnect the entity from its parent.
  /// Set to false to disable the effects of this component
  /// TODO(#7121): Once a space is disconnected, it can't be re-connected again.
  is_disconnected: rerun.datatypes.Bool (order: 100);
}
