namespace rerun.components;

/// How a geometric shape is drawn and colored.
enum FillMode: byte(
    "attr.docs.unreleased"
) {
    /// Lines are drawn around the edges of the shape that represent the logged data.
    ///
    /// The interior (2D) or surface (3D) are not filled in.
    MajorWireframe (default),

    /// Many lines are drawn to represent the surface of the shape.
    ///
    /// The interior (2D) or surface (3D) are not filled in.
    DenseWireframe,

    /// The interior (2D) or surface (3D) is filled with a single color.
    ///
    /// No lines are drawn.
    Solid,
}
