include "arrow/attributes.fbs";
include "python/attributes.fbs";
include "rust/attributes.fbs";

include "rerun/datatypes.fbs";
include "rerun/attributes.fbs";

namespace rerun.components;

// ---

/// Radius of a marker of a point in e.g. a 2D plot, measured in UI points.
struct MarkerSize (
  "attr.python.aliases": "float",
  "attr.python.array_aliases": "float, npt.ArrayLike",
  "attr.rust.derive": "Copy, PartialEq, PartialOrd, bytemuck::Pod, bytemuck::Zeroable",
  "attr.rust.repr": "transparent"
) {
  value: rerun.datatypes.Float32 (order: 100);
}
