include "rerun/attributes.fbs";

namespace rerun.components;

/// Specifieds a particular format of an [archetypes.Image].
///
/// Most images can be described by a [components.ColorModel] and a [components.ChannelDatatype],
/// e.g. `RGB` and `U8` respectively.
///
/// However, some image formats has chroma downsampling and/or
/// use differing number of bits per channel, and that is what this [components.PixelFormat] is for.
///
/// All these formats support random access.
///
/// For more compressed image formats, see [archetypes.ImageEncoded].
enum PixelFormat: byte (
    "attr.docs.unreleased"
) {
    // TODO(emilk): consider following the naming in
    // https://facebookresearch.github.io/ocean/docs/images/pixel_formats_and_plane_layout/

    /// NV12 (aka Y_UV12) is a YUV 4:2:0 chroma downsampled format with
    /// 12 bits per pixel and 8 bits per channel.
    ///
    /// First comes entire image in Y in one plane,
    /// followed by a plane with interleaved lines ordered as U0, V0, U1, V1, etc.
    NV12 (default), // _something_ has to be the default 🤷‍♀️

    /// YUY2 (aka YUYV or YUYV16), is a YUV 4:2:2 chroma downsampled format with
    /// 16 bits per pixel and 8 bits per channel.
    ///
    /// The order of the channels is Y0, U0, Y1, V0, all in the same plane.
    YUY2,
}
