namespace rerun.components;

/// 3D rotation represented by a rotation around a given axis.
table RotationAxisAngle (
  "attr.rust.derive": "Default, Copy, PartialEq",
  "attr.rust.repr": "transparent"
) {
  rotation: rerun.datatypes.RotationAxisAngle (order: 100);
}

/// 3D rotation represented by a rotation around a given axis that doesn't propagate in the transform hierarchy.
table PoseRotationAxisAngle (
  "attr.rust.derive": "Default, Copy, PartialEq",
  "attr.rust.repr": "transparent"
) {
  rotation: rerun.datatypes.RotationAxisAngle (order: 100);
}
