namespace rerun.components;

// ---

/// An RGBA color for the surface of an object.
///
/// In representation and color space, this is identical to [components.Color].
/// Unlike that component, it is used specifically to request that this color should be
/// applied to the entire surface of the object (as opposed to the lines of a wireframe).
table SolidColor (
  "attr.arrow.transparent",
  "attr.python.aliases": "int, Sequence[int], npt.NDArray[Union[np.uint8, np.float32, np.float64]]",
  "attr.python.array_aliases": "int, Sequence[Sequence[int]], npt.NDArray[Union[np.uint8, np.uint32, np.float32, np.float64]]",
  "attr.rust.derive": "Copy, PartialEq, Eq, PartialOrd, Ord, bytemuck::Pod, bytemuck::Zeroable",
  "attr.rust.repr": "transparent",
  "attr.docs.unreleased"
) {
  rgba: rerun.datatypes.Rgba32 (order: 100);
}
