
namespace rerun.components;

// ---

/// An N-dimensional array of numbers.
///
/// The number of dimensions and their respective lengths is specified by the `shape` field.
/// The dimensions are ordered from outermost to innermost. For example, in the common case of
/// a 2D RGB Image, the shape would be `[height, width, channel]`.
///
/// These dimensions are combined with an index to look up values from the `buffer` field,
/// which stores a contiguous array of typed values.
///
/// Note that the buffer may in a format with downsampled chroma, such as NV12 or YUY2.
/// For chroma downsampled formats the shape has to be the shape of the decoded image.
table TensorData (
  "attr.arrow.transparent",
  "attr.rust.derive": "Default, PartialEq",
  "attr.rust.repr": "transparent"
) {
  data: rerun.datatypes.TensorData (order: 100);
}
