namespace rerun.components;

/// A string identifier for a transform frame.
///
/// Transform frames may be derived from entity paths to refer to Rerun's implicit
/// entity path driven hierarchy which is defined via [archetypes.Transform3D], [archetypes.Pinhole] etc..
/// These implicit transform frames look like `tf#path/to/entity`.
///
/// Note that any [archetypes.Transform3D]s logged at an entity path describes a relationship between the
///  transform frames `parent` and `child`, **not** the transform frame that the entity path may be
/// using. Which is defined by [archetypes.CoordinateFrame].
table TransformFrameId (
  "attr.rerun.state": "unstable",
  "attr.arrow.transparent",
  "attr.python.aliases": "str",
  "attr.python.array_aliases": "str, Sequence[str]",
  "attr.rust.derive": "PartialEq, Eq, PartialOrd, Ord",
  "attr.rust.repr": "transparent"
) {
  value: rerun.datatypes.Utf8 (order: 100);
}
