namespace rerun.components;

/// A string identifier for a transform frame.
///
/// **Experimental:** Transform frames are still in early development!
///
/// Transform frames may be derived from entity paths to refer to Rerun's implicit
/// entity path driven hierarchy which is defined via [archetypes.Transform3D], [archetypes.Pinhole] etc..
/// Note that any transform logged at an entity path describes a relationship between the two transform
/// frames represented by that entity path and its parent path,
/// **not** the transform frame that the entity path may be using.
// TODO(RR-2486): Reference `CoordinateFrame` & `FrameTransform` once they exist.
table TransformFrameId (
  "attr.docs.unreleased",
  "attr.rerun.state": "unstable",
  "attr.arrow.transparent",
  "attr.python.aliases": "str",
  "attr.python.array_aliases": "str, Sequence[str]",
  "attr.rust.derive": "PartialEq, Eq, PartialOrd, Ord",
  "attr.rust.repr": "transparent"
) {
  value: rerun.datatypes.Utf8 (order: 100);
}
