namespace rerun.components;

/// Specifies relation a spatial transform describes.
enum TransformRelation: ubyte {
    /// Invalid value. Won't show up in generated types.
    Invalid = 0,

    /// The transform describes how to transform into the parent entity's space.
    ///
    /// E.g. a translation of (0, 1, 0) with this [components.TransformRelation] logged at `parent/child` means
    /// that from the point of view of `parent`, `parent/child` is translated 1 unit along `parent`'s Y axis.
    /// From perspective of `parent/child`, the `parent` entity is translated -1 unit along `parent/child`'s Y axis.
    ParentFromChild(default),

    /// The transform describes how to transform into the child entity's space.
    ///
    /// E.g. a translation of (0, 1, 0) with this [components.TransformRelation] logged at `parent/child` means
    /// that from the point of view of `parent`, `parent/child` is translated -1 unit along `parent`'s Y axis.
    /// From perspective of `parent/child`, the `parent` entity is translated 1 unit along `parent/child`'s Y axis.
    ChildFromParent,
}
