// The entry point for re_type_builder's codegen.

include "./attributes.fbs";
include "./rerun/attributes.fbs";

include "./rerun/unit_type.fbs";

include "./rerun/datatypes.fbs";
include "./rerun/blueprint/datatypes.fbs";

include "./rerun/components.fbs";
include "./rerun/blueprint/components.fbs";

include "./rerun/archetypes.fbs";
include "./rerun/blueprint/archetypes.fbs";

include "./rerun/blueprint/views.fbs";

include "./rerun/testing/datatypes/fuzzy.fbs";
include "./rerun/testing/components/enum_test.fbs";
include "./rerun/testing/components/fuzzy_deps.fbs";
include "./rerun/testing/components/fuzzy.fbs";
include "./rerun/testing/archetypes/fuzzy.fbs";
