// DO NOT EDIT! This file was auto-generated by crates/build/re_types_builder/src/codegen/fbs/mod.rs

include "./archetypes/background.fbs";
include "./archetypes/container_blueprint.fbs";
include "./archetypes/dataframe_query.fbs";
include "./archetypes/entity_behavior.fbs";
include "./archetypes/eye_controls3d.fbs";
include "./archetypes/force_center.fbs";
include "./archetypes/force_collision_radius.fbs";
include "./archetypes/force_link.fbs";
include "./archetypes/force_many_body.fbs";
include "./archetypes/force_position.fbs";
include "./archetypes/line_grid3d.fbs";
include "./archetypes/map_background.fbs";
include "./archetypes/map_zoom.fbs";
include "./archetypes/near_clip_plane.fbs";
include "./archetypes/panel_blueprint.fbs";
include "./archetypes/plot_legend.fbs";
include "./archetypes/scalar_axis.fbs";
include "./archetypes/spatial_information.fbs";
include "./archetypes/tensor_scalar_mapping.fbs";
include "./archetypes/tensor_slice_selection.fbs";
include "./archetypes/tensor_view_fit.fbs";
include "./archetypes/text_log_columns.fbs";
include "./archetypes/text_log_format.fbs";
include "./archetypes/text_log_rows.fbs";
include "./archetypes/time_axis.fbs";
include "./archetypes/view_blueprint.fbs";
include "./archetypes/view_contents.fbs";
include "./archetypes/viewport_blueprint.fbs";
include "./archetypes/visible_time_ranges.fbs";
include "./archetypes/visual_bounds2d.fbs";
include "./archetypes/visualizer_instruction.fbs";
include "./archetypes/visualizer_overrides.fbs";
