package(default_visibility = ["//visibility:public"])

load("//:bazel/re_simple_crate.bzl", "re_simple_crate")

re_simple_crate(
    name = "re_context_menu",
    deps = [
        "//crates/store/re_entity_db",
        "//crates/store/re_log_channel",
        "//crates/store/re_log_types",
        "//crates/store/re_sdk_types",
        "//crates/store/re_uri",
        "//crates/utils/re_log",
        "//crates/utils/re_tracing",
        "//crates/viewer/re_ui",
        "//crates/viewer/re_viewer_context",
        "//crates/viewer/re_viewport_blueprint",
    ],
)
