include "arrow/attributes.fbs";
include "fbs/attributes.fbs";

include "rerun/datatypes.fbs";

namespace rerun.datatypes;

// ---

/// A helper type for mapping class IDs to class descriptions.
///
/// This is internal to the `AnnotationContext` structure.
table ClassDescriptionMapElem (
  "attr.python.aliases": "datatypes.ClassDescriptionLike",
  "attr.rust.derive": "Default, Eq, PartialEq"
) {
  /// The key: the class ID.
  class_id: rerun.datatypes.ClassId (order: 100);

  /// The value: class name, color, etc.
  class_description: rerun.datatypes.ClassDescription (order: 200);
}
