include "arrow/attributes.fbs";
include "docs/attributes.fbs";
include "python/attributes.fbs";
include "rust/attributes.fbs";

include "rerun/datatypes.fbs";
include "rerun/attributes.fbs";

namespace rerun.datatypes;

// ---

/// A path to an entity in the `DataStore`.
table EntityPath  (
  "attr.arrow.transparent",
  "attr.docs.unreleased",
  "attr.rust.derive": "PartialEq, Eq, PartialOrd, Ord, Default",
  "attr.rust.repr": "transparent",
  "attr.rust.tuple_struct",
  "attr.rust.override_crate": "re_types_core"
) {
  // TODO(jleibs): This should be a special primitive
  path: string (order: 100);
}
