include "arrow/attributes.fbs";
include "fbs/attributes.fbs";

// Include components directly to avoid circular dependencies.
include "rerun/components/keypoint_id.fbs";

namespace rerun.datatypes;

// ---

/// A connection between two `Keypoints`.
table KeypointPair (
  "attr.python.aliases": "Sequence[components.KeypointIdLike]",
  "attr.rust.derive": "Default, PartialEq",
  order: 100
) {
  keypoint0: rerun.components.KeypointId (order: 100);
  keypoint1: rerun.components.KeypointId (order: 200);
}
