include "arrow/attributes.fbs";
include "python/attributes.fbs";
include "rust/attributes.fbs";

include "rerun/attributes.fbs";

namespace rerun.datatypes;

// ---

/// Optional triangle indices for a mesh.
table MeshProperties (
  "attr.rust.derive": "PartialEq, Eq"
) {
  // TODO(#3353): this is what this should be.
  // triangle_indices: [rerun.datatypes.UVec3D] (nullable, order: 100);

  /// A flattened array of vertex indices that describe the mesh's triangles.
  ///
  /// Its length must be divisible by 3.
  indices: [uint] (nullable, order: 100);
}
