include "arrow/attributes.fbs";
include "fbs/attributes.fbs";

include "./tensor_id.fbs";
include "./tensor_dimension.fbs";
include "./tensor_data.fbs";

namespace rerun.datatypes;

// ---

/// A multi-dimensional `Tensor` of data.
///
/// The number of dimensions and their respective lengths is specified by the `shape` field.
/// The dimensions are ordered from outermost to innermost. For example, in the common case of
/// a 2D RGB Image, the shape would be `[height, width, channel]`.
///
/// These dimensions are combined with an index to look up values from the `buffer` field,
/// which stores a contiguous array of typed values.
table TensorData (
  order: 100,
  "attr.python.array_aliases": "npt.NDArray[np.uint8] | npt.NDArray[np.uint16] | npt.NDArray[np.uint32] | npt.NDArray[np.uint64] | npt.NDArray[np.int8] | npt.NDArray[np.int16] | npt.NDArray[np.int32] | npt.NDArray[np.int64] | npt.NDArray[np.float32] | npt.NDArray[np.float64]",
  "attr.rust.derive": "PartialEq"
) {
  id: rerun.datatypes.TensorId (order: 100);
  shape: [rerun.datatypes.TensorDimension] (order: 200);
  buffer: rerun.datatypes.TensorBuffer (order: 300);
}
