include "arrow/attributes.fbs";
include "fbs/attributes.fbs";

include "./tensor_dimension.fbs";
include "./tensor_buffer.fbs";

namespace rerun.datatypes;

// ---

/// A multi-dimensional `Tensor` of data.
///
/// The number of dimensions and their respective lengths is specified by the `shape` field.
/// The dimensions are ordered from outermost to innermost. For example, in the common case of
/// a 2D RGB Image, the shape would be `[height, width, channel]`.
///
/// These dimensions are combined with an index to look up values from the `buffer` field,
/// which stores a contiguous array of typed values.
///
/// Note that the buffer may be encoded in a compressed format such as `jpeg` or
/// in a format with downsampled chroma, such as NV12 or YUY2.
/// For file formats, the shape is used as a hint, for chroma downsampled format
/// the shape has to be the shape of the decoded image.
table TensorData (
  "attr.python.aliases": "npt.ArrayLike",
  "attr.python.array_aliases": "npt.ArrayLike",
  "attr.rust.derive": "PartialEq,"
) {
  shape: [rerun.datatypes.TensorDimension] (order: 200);
  buffer: rerun.datatypes.TensorBuffer (order: 300);
}
