include "arrow/attributes.fbs";
include "docs/attributes.fbs";
include "python/attributes.fbs";
include "rust/attributes.fbs";

include "rerun/datatypes.fbs";
include "rerun/attributes.fbs";

namespace rerun.datatypes;

// ---

/// A 16-byte uuid.
struct Uuid  (
  "attr.arrow.transparent",
  "attr.python.aliases": "npt.NDArray[np.uint8], npt.ArrayLike, Sequence[int]",
  "attr.rust.derive": "Default, Copy, PartialEq, Eq",
  "attr.rust.repr": "transparent"
) {
  bytes: [ubyte: 16] (order: 100);
}
