package(default_visibility = ["//visibility:public"])

load("//:bazel/re_simple_crate.bzl", "re_simple_crate")

re_simple_crate(
    name = "re_log_types",
    crate_features = ["serde"],
    deps = [
        "//crates/build/re_build_info",
        "//crates/store/re_types_core",
        "//crates/utils/re_arrow_util",
        "//crates/utils/re_byte_size",
        "//crates/utils/re_format",
        "//crates/utils/re_log",
        "//crates/utils/re_string_interner",
        "//crates/utils/re_tracing",
        "//crates/utils/re_tuid",
    ],
)
