namespace rerun.datatypes;

/// Absolute time range bounds for a specific timeline.
// Has to be a table because flatbuffer doesn't support strings in structs.
table AbsoluteTimeRange (
  "attr.docs.unreleased",
  "attr.rerun.state": "unstable",
  "attr.rust.derive": "PartialEq, Eq"
) {
  /// Name of the timeline this applies to.
  timeline: rerun.datatypes.Utf8 (order: 100);

  /// Low time boundary.
  start: rerun.datatypes.TimeInt (order: 200);

  /// High time boundary.
  end: rerun.datatypes.TimeInt (order: 300);
}
