namespace rerun.datatypes;

// ---

/// Annotation info annotating a class id or key-point id.
///
/// Color and label will be used to annotate entities/keypoints which reference the id.
/// The id refers either to a class or key-point id
table AnnotationInfo (
  "attr.python.aliases": "int | Tuple[int, str] | Tuple[int, str, datatypes.Rgba32Like]",
  "attr.rust.derive": "Default, Eq, PartialEq"
) {
  /// [datatypes.ClassId] or [datatypes.KeypointId] to which this annotation info belongs.
  // TODO(jleibs): make this typed
  id: ushort (order: 100);

  /// The label that will be shown in the UI.
  label: rerun.datatypes.Utf8 (nullable, order: 200);

  /// The color that will be applied to the annotated entity.
  color: rerun.datatypes.Rgba32 (nullable, order: 300);
}
