namespace rerun.datatypes;

/// A single-precision 32-bit IEEE 754 floating point number.
struct Float32 (
  "attr.arrow.transparent",
  "attr.python.aliases": "float",
  "attr.python.array_aliases": "npt.NDArray[Any] | npt.ArrayLike | Sequence[Sequence[float]] | Sequence[float]",
  "attr.rust.derive": "Default, Copy, PartialEq, PartialOrd, bytemuck::Pod, bytemuck::Zeroable",
  "attr.rust.override_crate": "re_types_core",
  "attr.rust.repr": "transparent",
  "attr.rust.tuple_struct"
) {
  value: float (order: 100);
}
