include "graph_location.fbs";

namespace rerun.datatypes;

/// Represents an edge in a graph connecting two nodes (possibly in different entities).
table GraphEdge (
    "attr.rust.derive": "Default, PartialEq, Eq, PartialOrd, Ord",
    "attr.rust.custom_clause":
        'cfg_attr(feature = "serde", derive(::serde::Serialize, ::serde::Deserialize))'
) {
  /// The id of the source node.
  source: rerun.datatypes.GraphLocation (order: 100);

  /// The id of the target node.
  target: rerun.datatypes.GraphLocation (order: 200);
}
