namespace rerun.datatypes;

// ---

/// A Quaternion represented by 4 real numbers.
///
/// Note: although the x,y,z,w components of the quaternion will be passed through to the
/// datastore as provided, when used in the Viewer Quaternions will always be normalized.
struct Quaternion (
  "attr.arrow.transparent",
  "attr.python.array_aliases": "npt.NDArray[Any] | npt.ArrayLike | Sequence[Sequence[float]]",
  "attr.rust.derive": "Copy, PartialEq, PartialOrd, bytemuck::Pod, bytemuck::Zeroable",
  "attr.rust.tuple_struct",
  "attr.rust.repr": "C",
  "attr.cpp.no_field_ctors" // Always be explicit about the values of the fields.
) {
  xyzw: [float: 4] (order: 100);
}
