namespace rerun.datatypes;

// ---

/// A 1D range, specifying a lower and upper bound.
struct Range1D (
  "attr.arrow.transparent",
  "attr.python.aliases": "npt.NDArray[Any] | npt.ArrayLike | Sequence[float] | slice",
  "attr.python.array_aliases": "npt.NDArray[Any] | npt.ArrayLike | Sequence[Sequence[float]] | Sequence[float]",
  "attr.rust.derive": "Default, Copy, PartialEq, bytemuck::Pod, bytemuck::Zeroable",
  "attr.rust.tuple_struct",
  "attr.rust.repr": "C"
) {
  range: [double: 2] (order: 100);
}
