include "arrow/attributes.fbs";
include "fbs/attributes.fbs";
include "python/attributes.fbs";

include "./float32.fbs";
include "./vec3d.fbs";

namespace rerun.datatypes;

// ---

/// 3D scaling factor, part of a transform representation.
///
/// \py Example
/// \py -------
/// \py
/// \py ```python
/// \py # uniform scaling
/// \py scale = rr.datatypes.Scale3D(3.)
/// \py
/// \py # non-uniform scaling
/// \py scale = rr.datatypes.Scale3D([1, 1, -1])
/// \py scale = rr.datatypes.Scale3D(rr.datatypes.Vec3D([1, 1, -1]))
/// \py ```
union Scale3D (
  "attr.python.aliases": "datatypes.Vec3DLike",
  "attr.rust.derive": "Copy, PartialEq"
) {
  /// Individual scaling factors for each axis, distorting the original object.
  ThreeD: rerun.datatypes.Vec3D,

  /// Uniform scaling factor along all axis.
  Uniform: rerun.datatypes.Float32 (transparent),
}
