namespace rerun.datatypes;

/// A text log column kind.
union TextLogColumnKind (
  "attr.rust.derive": "PartialEq, Eq, Hash",
  "attr.docs.unreleased"
) {
  /// A specific timeline's column.
  Timeline: rerun.datatypes.Utf8,

  /// Column for which entity path this was logged to.
  EntityPath: rerun.builtins.UnitType,

  /// Column for log-level.
  LogLevel: rerun.builtins.UnitType,

  /// The text message the log has.
  Body: rerun.builtins.UnitType,
}

/// A text log column.
table TextLogColumn (
  "attr.rust.derive": "PartialEq, Eq, Hash",
  "attr.docs.unreleased"
) {
  /// What kind of column is this?
  kind: TextLogColumnKind (order: 100);

  /// Is this column visible?
  visible: rerun.datatypes.Bool (order: 200);
}
