namespace rerun.datatypes;

/// Specifies how to interpret the `video_time` field of a [datatypes.VideoTimestamp].
enum VideoTimeMode: ubyte{
    /// Invalid value. Won't show up in generated types.
    Invalid = 0,

    /// Presentation timestamp in nanoseconds since the beginning of the video.
    Nanoseconds = 1 (default),

    // Future values: FrameNr
}

/// Timestamp inside a [archetypes.AssetVideo].
struct VideoTimestamp (
  "attr.rust.derive": "Copy, PartialEq, Eq",
  "attr.rerun.experimental"
) {
    /// Timestamp value, type defined by `time_mode`.
    video_time: long (order: 100);

    /// How to interpret `video_time`.
    time_mode: VideoTimeMode (order: 200);
}
