package(default_visibility = ["//visibility:public"])

load("//:bazel/re_simple_crate.bzl", "re_simple_crate")

re_simple_crate(
    name = "re_data_source",
    deps = [
        "//crates/store/re_data_loader",
        "//crates/store/re_grpc_client",
        "//crates/store/re_log_channel",
        "//crates/store/re_log_encoding",
        "//crates/store/re_log_types",
        "//crates/store/re_redap_client",
        "//crates/store/re_uri",
        "//crates/utils/re_error",
        "//crates/utils/re_log",
        "//crates/utils/re_tracing",
    ],
)
