package(default_visibility = ["//visibility:public"])

load("//:bazel/re_simple_crate.bzl", "re_simple_crate")

re_simple_crate(
    name = "re_chunk",
    deps = [
        "//crates/store/re_log_types",
        "//crates/store/re_sorbet",
        "//crates/store/re_types_core",
        "//crates/utils/re_arrow_util",
        "//crates/utils/re_byte_size",
        "//crates/utils/re_error",
        "//crates/utils/re_format",
        "//crates/utils/re_log",
        "//crates/utils/re_span",
        "//crates/utils/re_tracing",
        "//crates/utils/re_tuid",
    ],
)
