<!DOCTYPE html>
<!-- The version of index.html bundled with the Rerun SDK. -->
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- Disable zooming: -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<head>
    <link rel="icon" href="favicon.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;500&display=swap" rel="stylesheet">
    <title>Rerun Viewer</title>
    <style>
        html {
            /* Remove touch delay: */
            touch-action: manipulation;
        }

        body {
            background: #0d1011;
        }


        /* Allow canvas to fill entire web page: */
        html,
        body {
            overflow: hidden;
            margin: 0 !important;
            padding: 0 !important;
            height: 100%;
            width: 100%;
        }

        /* Position canvas in center-top: */
        canvas {
            margin-right: auto;
            margin-left: auto;
            display: block;
            position: absolute;
            top: 0%;
            left: 50%;
            transform: translate(-50%, 0%);
        }


        /* Match the Rerun header bar. */
        .header {
            width: 100%;
            height: 44px;
            background: #111415;

        }

        /* Create a container filling the remaining space. */
        .container {
            position: absolute;
            height: calc(100vh - 44px);
            width: 100vw;

        }

        .centered {
            margin-right: auto;
            margin-left: auto;
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        p {
            color: #cad8de; /*Grey-775*/
            letter-spacing: -0.15px;
            font-family: 'Inter', sans-serif;
            font-weight: 500;
            line-height: 14px;
        }

        .hidden {
            opacity: 0;
            transition: opacity 0.2s ease-out;
            visibility: hidden;
        }

        .visible {
            opacity: 100;
            transition: opacity 0.2s ease-in;
            visibility: visible;
        }

        .strong {
            color: #ffffff; /*Grey-775*/
            font-size: 16px; /* Match current rerun header value */
        }

        .subdued {
            font-size: 12px;  /* Larger subdued size to match current rerun font */
            letter-spacing: -0.12px;
            color: #7d8c92; /*Grey-550*/
        }

        pre {
            font-size: 10px;  
            letter-spacing: -0.12px;
            color: #7d8c92; /*Grey-550*/
        }

        a {
            display: inline-block;
            background: white;
            color: black;
            padding: .75rem 1rem;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 500;
        }


        /* ---------------------------------------------- */
        /* Loading animation from https://loading.io/css/ */
        .lds-dual-ring {
            display: inline-block;
            width: 24px;
            height: 24px;
        }

        .lds-dual-ring:after {
            content: " ";
            display: block;
            width: 24px;
            height: 24px;
            margin: 0px;
            border-radius: 50%;
            border: 3px solid #fff;
            border-color: #fff transparent #fff transparent;
            animation: lds-dual-ring 1.2s linear infinite;
        }

        @keyframes lds-dual-ring {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <!-- The Wasm code will resize the canvas dynamically -->
    <div class="header"></div>
    <canvas id="the_canvas_id" class="hidden"></canvas>
    <div class="centered" id="mobile_text" style="display:none">
        <p>
            Rerun is not yet supported on mobile browsers.
        </p>
        <p>
            <a href="#" id="try_anyways">Try anyways</a>
        </p>
    </div>
    <div class="container">
    <div class="centered hidden" id="center_text">
        <p class="strong">
            Loading Application Bundle...
        </p>
        <p class="subdued" id="status">
        </p>
    </div>
    </div>

    <script>
        // The `--no-modules`-generated JS from `wasm-bindgen` attempts to use
        // `WebAssembly.instantiateStreaming` to instantiate the wasm module,
        // but this doesn't work with `file://` urls. This example is frequently
        // viewed by simply opening `index.html` in a browser (with a `file://`
        // url), so it would fail if we were to call this function!
        //
        // Work around this for now by deleting the function to ensure that the
        // `no_modules.js` script doesn't have access to it. You won't need this
        // hack when deploying over HTTP.
        delete WebAssembly.instantiateStreaming;
    </script>

    <!-- this is the JS generated by the `wasm-bindgen` CLI tool -->
    <script src="re_viewer.js"></script>

    <script>
        // On mobile platforms show a warning, but provide a link to try anyways
        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
            document.querySelector('#center_text').style.display = 'none';
            document.querySelector('#mobile_text').style.display = 'relative';
            document.querySelector('#try_anyways').addEventListener('click', function (event) {
                event.preventDefault();
                document.querySelector('#center_text').style.display = 'relative';
                document.querySelector('#mobile_text').style.display = 'none';
                load_wasm();
            });
        } else {
            load_wasm();
        }

        function load_wasm() {
            // We'll defer our execution until the wasm is ready to go.
            // Here we tell bindgen the path to the wasm file so it can start
            // initialization and return to us a promise when it's done.

            console.debug("loading wasm…");


            const status_element = document.getElementById('status');
            function progress({loaded, total}) {
                status_element.innerHTML = Math.round(loaded/total*100)+'%';
            }

            var timeoutId = setTimeout(function() {
                document.getElementById("center_text").classList.remove("hidden");
                document.getElementById("center_text").classList.add("visible");
            }, 1500);

            async function wasm_with_progress() {
                const response = await fetch('./re_viewer_bg.wasm');
                const contentLength = response.headers.get('content-length');
                const total = parseInt(contentLength, 10);
                let loaded = 0;

                const res = new Response(new ReadableStream({
                    async start(controller) {
                    const reader = response.body.getReader();
                    for (;;) {
                        const {done, value} = await reader.read();
                        if (done) break;
                        loaded += value.byteLength;
                        progress({loaded, total})
                        controller.enqueue(value);
                    }
                    controller.close();
                    },
                }));
                const wasm = await res.blob();

                // Don't fade in the progress bar if we haven't hit it already.
                clearTimeout(timeoutId);

                wasm_bindgen(URL.createObjectURL(wasm))
                    .then(on_wasm_loaded)
                    .catch(on_wasm_error);
            }

            wasm_with_progress();
        }

        function on_wasm_loaded() {
            // WebGPU version is currently only supported on browsers with WebGPU support, there is no dynamic fallback to WebGL.
            if (wasm_bindgen.is_webgpu_build() && typeof navigator.gpu === 'undefined') {
                console.debug("`navigator.gpu` is undefined. This indicates lack of WebGPU support.");
                document.getElementById("center_text").innerHTML = `
                <p class="strong">
                    Missing WebGPU support.
                </p>
                <p class="subdued">
                    This version of Rerun requires WebGPU support which is not available in your browser.
                    Either try a different browser or use the WebGL version of Rerun.
                </p>`;
                document.getElementById("center_text").classList.remove("hidden");
                document.getElementById("center_text").classList.add("visible");
                return;
            }

            console.debug("Wasm loaded. Starting app…");

            let handle = new wasm_bindgen.WebHandle();

            function check_for_panic() {
                if (handle.has_panicked()) {
                    console.error("Rerun has crashed");

                    document.getElementById("the_canvas_id").remove();
                    document.getElementById("center_text").innerHTML = `
                        <p class="strong">
                            Rerun has crashed.
                        </p>
                        <pre align="left">${handle.panic_message()}</pre>
                        <p>
                            See the console for details.
                        </p>
                        <p>
                            Reload the page to try again.
                        </p>`;
                    document.getElementById("center_text").classList.remove("hidden");
                    document.getElementById("center_text").classList.add("visible");
                } else {
                    let delay_ms = 1000;
                    setTimeout(check_for_panic, delay_ms);
                }
            }

            check_for_panic();

            let url = null; // you can use this to point to an .rrd file over http, or a WebSocket Rerun server.
            handle.start("the_canvas_id", url).then(on_app_started).catch(on_wasm_error);
        }

        function on_app_started(handle) {
            // Call `handle.destroy()` to stop. Uncomment to quick result:
            // setTimeout(() => { handle.destroy(); handle.free()) }, 2000)

            console.debug("App started.");
            document.getElementById("center_text").classList.remove("visible");
            document.getElementById("center_text").classList.add("hidden");
            document.getElementById("the_canvas_id").classList.remove("hidden");
            document.getElementById("the_canvas_id").classList.add("visible");

            if (window.location !== window.parent.location) {
                window.parent.postMessage("READY", "*");
            }
        }

        function on_wasm_error(error) {
            console.error("Failed to start: " + error);

            let render_backend_name = "WebGPU/WebGL";
            try {
                render_backend_name = wasm_bindgen.is_webgpu_build() ? "WebGPU" : "WebGL";
            } catch (e) {
                // loading the wasm probably failed.
            }

            document.getElementById("center_text").innerHTML = `
                <p>
                    An error occurred during loading:
                </p>
                <p style="font-family:Courier New">
                    ${error}
                </p>
                <p style="font-size:14px">
                        Make sure you use a modern browser with ${render_backend_name} and Wasm enabled.
                </p>`;
        }
    </script>
</body>

</html>

<!-- Powered by egui: https://github.com/emilk/egui/ -->
