namespace rerun.blueprint.datatypes;


/// Describe a component column to be selected in the dataframe view.
// TODO(ab, jleibs): this probably needs reunification with whatever structure the data out API uses.
// Has to be a table because flatbuffer doesn't support strings in structs.
table ComponentColumnSelector (
  "attr.python.aliases": "str",
  "attr.rust.derive": "Default, PartialEq, Eq, Hash",
  "attr.rerun.scope": "blueprint"
) {
  /// The entity path for this component.
  entity_path: rerun.datatypes.EntityPath (order: 100);

  /// The name of the component.
  ///
  /// This acts as the column name in the context of a given `entity_path`
  /// By convention, for all Rerun typtes this is a combination of `<ArchetypeName>:<ArchetypeFieldName>`.
  /// (if there's no `ArchetypeName` it is just the field name).
  /// An example for this would be `Points3D:positions`, for the `positions` field in the [archetypes.Points3D] archetype.
  component: rerun.datatypes.Utf8 (order: 200);

  //TODO(ab, jleibs): many more fields to come (archetype, etc.)
}
