namespace rerun.blueprint.datatypes;

// TODO: Not sure about this one. In `d3` the collision radius can either be constant or dependent on the node.

/// Defines a force that resolves collisions between the radii of `GraphNodes`.
struct ForceCollideRadius (
    "attr.rust.derive": "Default, Clone, PartialEq, Eq",
    "attr.rerun.scope": "blueprint"
) {
    /// Whether the force is enabled.
    enabled: bool (order: 100);

    /// The number of iterations to resolve collisions.
    iterations: uint32 (order: 200);

    /// The strength of the force.
    strength: double (order: 300);

    /// An additional padding to apply to each node radius.
    padding: double (order: 400);
}
