namespace rerun.blueprint.datatypes;

/// Defines a force that globally centers a graph by moving its center of mass towards a given position.
struct ForceCenter (
    "attr.rust.derive": "Default, Clone, PartialEq, Eq",
    "attr.rerun.scope": "blueprint"
) {
    /// Whether the force is enabled.
    enabled: bool (order: 100);

    /// The `x` position to pull nodes towards.
    x: double (order: 200);

    /// The `y` position to pull nodes towards.
    y: double (order: 300);

    /// The strength of the force.
    strength: double (order: 400);
}
