namespace rerun.blueprint.datatypes;


/// List of selected columns in a dataframe.
// Has to be a table because flatbuffer doesn't support strings in structs.
table SelectedColumns (
  "attr.python.aliases": "Sequence[blueprint_datatypes.ComponentColumnSelectorLike | datatypes.Utf8Like]",
  "attr.rust.derive": "Default, PartialEq, Eq",
  "attr.rerun.scope": "blueprint"
) {
  // row_id: rerun.datatypes.Bool (order: 50); // TODO(#9921): add support for showing Row ID in UI

  /// The time columns to include
  time_columns: [rerun.datatypes.Utf8] (order: 100);

  /// The component columns to include
  component_columns: [rerun.blueprint.datatypes.ComponentColumnSelector] (order: 200);
}
