package(default_visibility = ["//visibility:public"])

load("//:bazel/re_simple_crate.bzl", "re_simple_crate")

re_simple_crate(
    name = "re_time_panel",
    deps = [
        "//crates/store/re_chunk_store",
        "//crates/store/re_entity_db",
        "//crates/store/re_log_types",
        "//crates/store/re_sdk_types",
        "//crates/utils/re_format",
        "//crates/utils/re_int_histogram",
        "//crates/utils/re_log",
        "//crates/utils/re_tracing",
        "//crates/viewer/re_context_menu",
        "//crates/viewer/re_data_ui",
        "//crates/viewer/re_test_context",
        "//crates/viewer/re_ui",
        "//crates/viewer/re_viewer_context",
        "//crates/viewer/re_viewport_blueprint",
    ],
)
