namespace rerun.blueprint.archetypes;


/// Configuration for the background of a view.
table Background (
    "attr.python.aliases": "datatypes.Rgba32Like, blueprint_components.BackgroundKindLike",
    "attr.rerun.scope": "blueprint",
    "attr.rust.derive": "Copy"
) {
    // --- Required ---

    /// The type of the background.
    kind: rerun.blueprint.components.BackgroundKind ("attr.rerun.component_required", order: 1000);

    // --- Optional ---

    /// Color if the background color is set to solid color.
    // TODO(andreas): can't write '[components.BackgroundKind.SolidColor]' because that would create a link to a blueprint component and we don't have those as of writing.
    color: rerun.components.Color ("attr.rerun.component_optional", nullable, order: 2000);
}
