namespace rerun.blueprint.archetypes;

/// The controls for the 3D eye in a spatial 3D view.
///
/// This controls, for example, the kind of eye; the translation speed of the eye in 3D space (via the WASDQE keys).
table EyeControls3D (
  "attr.rerun.scope": "blueprint"
) {

  /// The kind of the eye for the spatial 3d view. This controls how the eye movement behaves when the user interact with the view.
  kind: rerun.blueprint.components.Eye3DKind ("attr.rerun.component_optional", nullable, order: 1000);

  /// Translation speed of the eye in the view (when using WASDQE keys to move in the 3D scene). This can be adjusted depending on the size of the scene to move around quickly or more precisely.
  translation_speed: rerun.components.LinearSpeed ("attr.rerun.component_optional", nullable, order: 2000);

}
