namespace rerun.blueprint.archetypes;

/// The controls for the 3D eye in a spatial 3D view.
///
/// This configures the camera through which the 3D scene is viewed.
table EyeControls3D (
    "attr.rerun.scope": "blueprint"
) {
    /// The kind of the eye for the spatial 3D view.
    ///
    /// This controls how the eye movement behaves when the user interact with the view.
    /// Defaults to orbital.
    kind: rerun.blueprint.components.Eye3DKind ("attr.rerun.component_optional", nullable, order: 1000);

    /// Translation speed of the eye in the view (when using WASDQE keys to move in the 3D scene).
    ///
    /// The default depends on the control kind.
    /// For orbit cameras it is derived from the distance to the orbit center.
    /// For first person cameras it is derived from the scene size.
    speed: rerun.components.LinearSpeed ("attr.rerun.component_optional", nullable, order: 2000);
}
