namespace rerun.blueprint.archetypes;

// TODO

/// The link force pushes linked nodes together or apart according to a desired distance.
struct ForcePosition (
    "attr.rerun.scope": "blueprint"
) {
    /// Whether the force is enabled.
    enabled: rerun.blueprint.components.Enabled ("attr.rerun.component_optional", nullable, order: 100);

    /// The strength of the force.
    strength: rerun.blueprint.components.ForceStrength ("attr.rerun.component_optional", nullable, order: 200);

    /// The position where the nodes should bepulled towards.
    position: rerun.components.Position2D ("attr.rerun.component_optional", nullable, order: 300);
}
