include "arrow/attributes.fbs";
include "python/attributes.fbs";
include "rust/attributes.fbs";

include "rerun/attributes.fbs";

namespace rerun.blueprint.archetypes;


/// Configuration for the sorting of the rows of a time range table.
table RangeTableOrder (
    "attr.rerun.scope": "blueprint",
    "attr.rust.derive": "Copy",
    "attr.rust.generate_field_info"
) {
    // --- Optional ---

    /// The primary sort key.
    sort_key: rerun.blueprint.components.SortKey ("attr.rerun.component_optional", nullable, order: 1000);

    /// The sort order.
    sort_order: rerun.blueprint.components.SortOrder ("attr.rerun.component_optional", nullable, order: 2000);
}
