namespace rerun.blueprint.archetypes;

/// Configures how tensor scalars are mapped to color.
table TensorScalarMapping (
    "attr.rerun.scope": "blueprint",
    "attr.rust.derive": "Default",
    "attr.rust.generate_reflection"
) {
    /// Filter used when zooming in on the tensor.
    ///
    /// Note that the filter is applied to the scalar values *before* they are mapped to color.
    mag_filter: rerun.components.MagnificationFilter ("attr.rerun.component_optional", nullable, order: 1000);

    /// How scalar values map to colors.
    colormap: rerun.components.Colormap ("attr.rerun.component_optional", nullable, order: 1100);

    /// Gamma exponent applied to normalized values before mapping to color.
    ///
    /// Raises the normalized values to the power of this value before mapping to color.
    /// Acts like an inverse brightness. Defaults to 1.0.
    gamma: rerun.components.GammaCorrection ("attr.rerun.component_optional", nullable, order: 1200);

    // TODO(andreas): explicit scalar ranges should go in here as well!
    // Overall we should communicate scalar mapping to work like this here
    // https://matplotlib.org/stable/api/_as_gen/matplotlib.colors.PowerNorm.html#matplotlib.colors.PowerNorm
    // (value - vmin) ** gamma / (vmax - vmin) ** gamma
}
