namespace rerun.blueprint.archetypes;

/// Override the visualizers for an entity.
///
/// This archetype is a stop-gap mechanism based on the current implementation details
/// of the visualizer system. It is not intended to be a long-term solution, but provides
/// enough utility to be useful in the short term.
///
/// ⚠️NOTE: Rerun `v0.24` changed the behavior of [archetypes.VisualizerOverrides], so that currently they only
/// work with time series views. We plan to bring this feature for all views in future versions.
///
/// This can only be used as part of blueprints. It will have no effect if used
/// in a regular entity.
table VisualizerOverrides (
    "attr.rerun.scope": "blueprint",
    "attr.python.aliases": "str, Sequence[str]"
) {
   /// Names of the visualizers that should be active.
   ranges: [rerun.blueprint.components.VisualizerOverride] ("attr.rerun.component_required", order: 1000);
}
