namespace rerun.blueprint.archetypes;

/// The controls for the 3D eye in a spatial 3D view.
///
/// This configures the camera through which the 3D scene is viewed.
table EyeControls3D (
    "attr.rerun.scope": "blueprint"
) {
    /// The kind of the eye for the spatial 3D view.
    ///
    /// This controls how the eye movement behaves when the user interact with the view.
    /// Defaults to orbital.
    kind: rerun.blueprint.components.Eye3DKind ("attr.rerun.component_optional", nullable, order: 100);

    /// The cameras current position.
    position: rerun.components.Position3D ("attr.rerun.component_optional", nullable, order: 200);

    /// The position the camera is currently looking at.
    ///
    /// If this is an orbital camera, this also is the center it orbits around.
    ///
    /// By default this is the center of the scene bounds.
    look_target: rerun.components.Position3D ("attr.rerun.component_optional", nullable, order: 300);

    /// The up-axis of the eye itself, in world-space.
    ///
    /// Initially, the up-axis of the eye will be the same as the up-axis of the scene (or +Z if
    /// the scene has no up axis defined).
    eye_up: rerun.components.Vector3D ("attr.rerun.component_optional", nullable, order: 400);

    /// Translation speed of the eye in the view (when using WASDQE keys to move in the 3D scene).
    ///
    /// The default depends on the control kind.
    /// For orbit cameras it is derived from the distance to the orbit center.
    /// For first person cameras it is derived from the scene size.
    speed: rerun.components.LinearSpeed ("attr.rerun.component_optional", nullable, order: 500);

    /// Currently tracked entity.
    ///
    /// If this is a camera, it takes over the camera pose, otherwise follows the entity.
    tracking_entity: rerun.components.EntityPath ("attr.rerun.component_optional", nullable, order: 600);

    /// What speed, if any, the camera should spin around the eye-up axis.
    ///
    /// Defaults to zero, meaning no spinning.
    spin_speed: rerun.blueprint.components.AngularSpeed ("attr.rerun.component_optional", nullable, order: 700);

}
