namespace rerun.blueprint.archetypes;

// ---

/// Configures what range of each timeline is shown on a view.
///
/// Whenever no visual time range applies, queries are done with "latest-at" semantics.
/// This means that the view will, starting from the time cursor position,
/// query the latest data available for each component type.
///
/// The default visual time range depends on the type of view this property applies to:
/// - For time series views, the default is to show the entire timeline.
/// - For any other view, the default is to apply latest-at semantics.
table VisibleTimeRanges (
    "attr.rerun.scope": "blueprint",
    "attr.rust.derive": "Default",
    "attr.python.aliases": "datatypes.VisibleTimeRangeLike | Sequence[datatypes.VisibleTimeRangeLike]"
) {
    /// The time ranges to show for each timeline unless specified otherwise on a per-entity basis.
    ///
    /// If a timeline is specified more than once, the first entry will be used.
    ranges: [rerun.blueprint.components.VisibleTimeRange] ("attr.rerun.component_required", order: 1000);
}
