namespace docs.attributes;

/// Apply to a struct or table object to mark it as unreleased.
///
/// Any external links referencing this datatype will be given a speculative link marker.
/// Speculative links contain a `?speculative-link` query param. Any such links are ignored by linkinator,
/// and we check for their absence as the first step in our release process.
attribute "attr.docs.unreleased";

/// Apply to an archetype to set its category used in the docs.
attribute "attr.docs.category";

/// Apply to an archetype to document which viewer support showing it.
///
/// This is expected to be a comma separated list of viewer types names.
/// If additional information about the circumstances under which a viewer supports the archetype is needed,
/// add it after a colon.
///
/// E.g.:
/// "attr.docs.view_types": "Spatial2DView, Spatial3DView: if logged under a projection"
attribute "attr.docs.view_types";
