package(default_visibility = ["//visibility:public"])

load("//:bazel/re_simple_crate.bzl", "re_simple_crate")

re_simple_crate(
    name = "re_grpc_server",
    deps = [
        "//crates/store/re_chunk",
        "//crates/store/re_log_channel",
        "//crates/store/re_log_encoding",
        "//crates/store/re_log_types",
        "//crates/store/re_protos",
        "//crates/store/re_sdk_types",
        "//crates/store/re_sorbet",
        "//crates/store/re_uri",
        "//crates/utils/re_byte_size",
        "//crates/utils/re_format",
        "//crates/utils/re_log",
        "//crates/utils/re_memory",
        "//crates/utils/re_tracing",
    ],
)
