namespace rerun.components;

// ---

/// The metric size of one grid cell in local scene units.
///
/// E.g. for 2D grid maps, this is the physical size represented by a single pixel or cell.
struct CellSize (
  "attr.docs.unreleased",
  "attr.python.aliases": "float",
  "attr.python.array_aliases": "float | npt.NDArray[np.float32]",
  "attr.rust.derive": "Copy, PartialEq, PartialOrd, bytemuck::Pod, bytemuck::Zeroable",
  "attr.rust.repr": "transparent"
) {
  value: rerun.datatypes.Float32 (order: 100);
}
