namespace rerun.components;

// ---

/// The world->depth map scaling factor.
///
/// This measures how many depth map units are in a world unit.
/// For instance, if a depth map uses millimeters and the world uses meters,
/// this value would be `1000`.
///
/// Note that the only effect on 2D views is the physical depth values shown when hovering the image.
/// In 3D views on the other hand, this affects where the points of the point cloud are placed.
struct DepthMeter (
  "attr.python.aliases": "float",
  "attr.python.array_aliases": "float | npt.NDArray[np.float32]",
  "attr.rerun.state": "unstable",
  "attr.rust.derive": "Copy, PartialEq, PartialOrd, bytemuck::Pod, bytemuck::Zeroable",
  "attr.rust.repr": "transparent"
) {
  value: rerun.datatypes.Float32 (order: 100);
}
