namespace rerun.components;

/// How a geometric shape is drawn and colored.
enum FillMode: ubyte{
    /// Invalid value. Won't show up in generated types.
    Invalid = 0,

    // Design note: This entire enum is an temporary mechanism which should be replaced by
    // allowing entities to simultaneously have fill and stroke colors.
    // Doing that is blocked on tagged components:
    // <https://github.com/rerun-io/rerun/issues/6889>.
    // Once those colors exist, visualizers should be updated to simply render whichever combination
    // of these features have non-(0, 0, 0, 0) colors set.

    /// Lines are drawn around the parts of the shape which directly correspond to the logged data.
    ///
    /// Examples of what this means:
    ///
    /// * An [archetypes.Ellipsoids3D] will draw three axis-aligned ellipses that are cross-sections
    ///   of each ellipsoid, each of which displays two out of three of the sizes of the ellipsoid.
    /// * For [archetypes.Boxes3D], it is the edges of the box, identical to [components.FillMode.DenseWireframe].
    MajorWireframe (default),

    /// Many lines are drawn to represent the surface of the shape in a see-through fashion.
    ///
    /// Examples of what this means:
    ///
    /// * An [archetypes.Ellipsoids3D] will draw a wireframe triangle mesh that approximates each
    ///   ellipsoid.
    /// * For [archetypes.Boxes3D], it is the edges of the box, identical to [components.FillMode.MajorWireframe].
    DenseWireframe,

    /// The surface of the shape is filled in with a solid color. No lines are drawn.
    Solid,
}
