
namespace rerun.components;

// ---

/// How much a primitive fills out the available space.
///
/// Used for instance to scale the points of the point cloud created from [archetypes.DepthImage] projection in 3D views.
/// Valid range is from 0 to max float although typically values above 1.0 are not useful.
///
/// Defaults to 1.0.
struct FillRatio (
  "attr.python.aliases": "float",
  "attr.python.array_aliases": "float | npt.ArrayLike",
  "attr.rust.derive": "Copy, PartialEq, PartialOrd, bytemuck::Pod, bytemuck::Zeroable",
  "attr.rust.repr": "transparent"
) {
  value: rerun.datatypes.Float32 (order: 100);
}
