namespace rerun.components;

// ---

/// Length, or one-dimensional size.
///
/// Measured in its local coordinate system; consult the archetype in use to determine which
/// axis or part of the entity this is the length of.
struct Length (
  "attr.python.aliases": "float",
  "attr.python.array_aliases": "float | npt.NDArray[np.float32]",
  "attr.rust.derive": "Copy, PartialEq, PartialOrd, bytemuck::Pod, bytemuck::Zeroable",
  "attr.rust.repr": "transparent"
) {
  length: rerun.datatypes.Float32 (order: 100);
}
