
namespace rerun.components;

// ---

/// A line strip in 2D space.
///
/// A line strip is a list of points connected by line segments. It can be used to draw
/// approximations of smooth curves.
///
/// The points will be connected in order, like so:
/// ```text
///        2------3     5
///       /        \   /
/// 0----1          \ /
///                  4
/// ```
table LineStrip2D (
  "attr.python.aliases": "datatypes.Vec2DArrayLike | npt.NDArray[np.float32]",
  "attr.python.array_aliases": "npt.NDArray[np.float32]",
  "attr.rust.derive": "Default, PartialEq"
) {
  points: [rerun.datatypes.Vec2D] (order: 100);
}
