namespace rerun.components;

/// Filter used when a single texel/pixel of an image is displayed larger than a single screen pixel.
///
/// This happens when zooming into an image, when displaying a low-resolution image in a large area,
/// or when viewing an image up close in 3D space.
enum MagnificationFilter: ubyte {
    /// Invalid value. Won't show up in generated types.
    Invalid = 0,

    /// Show the nearest pixel value.
    ///
    /// This will give a blocky appearance when the image is scaled up.
    /// Used as default when rendering 2D images.
    Nearest (default),

    /// Linearly interpolate the nearest neighbors, creating a smoother look when the image is scaled up.
    ///
    /// Used as default for mesh rendering.
    Linear,

    /// Bicubic interpolation using a Catmull-Rom spline, creating the smoothest look when the image is scaled up.
    ///
    /// This is more expensive than linear filtering but produces sharper results with less blurring.
    Bicubic,
}
