
namespace rerun.components;

// ---

/// The radius of something, e.g. a point.
///
/// Internally, positive values indicate scene units, whereas negative values
/// are interpreted as UI points.
///
/// UI points are independent of zooming in Views, but are sensitive to the application UI scaling.
/// at 100% UI scaling, UI points are equal to pixels
/// The Viewer's UI scaling defaults to the OS scaling which typically is 100% for full HD screens and 200% for 4k screens.
struct Radius (
  "attr.python.aliases": "float",
  "attr.python.array_aliases": "float | npt.ArrayLike",
  "attr.rust.derive": "Copy, PartialEq, PartialOrd, bytemuck::Pod, bytemuck::Zeroable",
  "attr.rust.repr": "transparent"
) {
  value: rerun.datatypes.Float32 (order: 100);
}
