namespace rerun.components;

/// Like [components.Visible], but for time series.
///
/// TODO(#10632): This is a temporary workaround. Right now we can't use [components.Visible] since it would conflict with the entity-wide visibility state.
struct SeriesVisible (
  "attr.arrow.transparent",
  "attr.python.aliases": "bool",
  "attr.rerun.state": "stable", // this component got moved, links changed.
  "attr.rust.derive": "Copy, PartialEq, Eq, PartialOrd, Ord",
  "attr.rust.repr": "transparent",
  "attr.rust.tuple_struct"
) {
  visible: rerun.datatypes.Bool (order: 100);
}
