
namespace rerun.components;

// ---

/// A 2D texture UV coordinate.
///
/// Texture coordinates specify a position on a 2D texture.
/// A range from 0-1 covers the entire texture in the respective dimension.
/// Unless configured otherwise, the texture repeats outside of this range.
/// Rerun uses top-left as the origin for UV coordinates.
///
///   0     U     1
/// 0 + --------- →
///   |           .
///   |           .
/// V |           .
///   |           .
/// 1 ↓ . . . . . .
///
/// This is the same convention as in Vulkan/Metal/DX12/WebGPU, but (!) unlike OpenGL,
/// which places the origin at the bottom-left.
struct Texcoord2D (
  "attr.python.aliases": "npt.NDArray[np.float32] | Sequence[float] | Tuple[float, float]",
  "attr.python.array_aliases": "npt.NDArray[np.float32] | Sequence[float]",
  "attr.rust.derive": "Default, Copy, PartialEq, bytemuck::Pod, bytemuck::Zeroable",
  "attr.rust.repr": "transparent"
) {
  uv: rerun.datatypes.Vec2D (order: 100);
}
