namespace rerun.components;

/// The codec used to encode video stored in [components.VideoSample].
///
/// Support of these codecs by the Rerun Viewer is platform dependent.
/// For more details see check the [video reference](https://rerun.io/docs/reference/video).
enum VideoCodec: uint (
    "attr.rerun.state": "unstable"
) {
    /// Invalid value. Won't show up in generated types.
    Invalid = 0,

    /// Advanced Video Coding (AVC/H.264)
    ///
    /// See <https://en.wikipedia.org/wiki/Advanced_Video_Coding>
    ///
    /// [components.VideoSample]s using this codec should be formatted according to Annex B specification.
    /// (Note that this is different from AVCC format found in MP4 files.
    /// To learn more about Annex B, check for instance <https://membrane.stream/learn/h264/3>)
    /// Key frames (IDR) require inclusion of a SPS (Sequence Parameter Set)
    ///
    /// Enum value is the fourcc for 'avc1' (the WebCodec string assigned to this codec) in big endian.
    H264 = 0x61766331, // b'avc1'.hex()

    /// High Efficiency Video Coding (HEVC/H.265)
    ///
    /// See <https://en.wikipedia.org/wiki/High_Efficiency_Video_Coding>
    ///
    /// [components.VideoSample]s using this codec should be formatted according to Annex B specification.
    /// (Note that this is different from AVCC format found in MP4 files.
    /// To learn more about Annex B, check for instance <https://membrane.stream/learn/h264/3>)
    /// Key frames (IRAP) require inclusion of a SPS (Sequence Parameter Set)
    ///
    /// Enum value is the fourcc for 'hev1' (the WebCodec string assigned to this codec) in big endian.
    H265 = 0x68657631, // b'hev1'.hex()

    /// AOMedia Video 1 (AV1)
    ///
    /// See <https://en.wikipedia.org/wiki/AV1>
    ///
    /// [components.VideoSample]s using this codec should be formatted according the "Low overhead bitstream format",
    /// as specified in Section 5.2 of the [AV1 specification](https://aomediacodec.github.io/av1-spec/#low-overhead-bitstream-format).
    /// Each sample should be formatted as a sequence of OBUs (Open Bitstream Units) long enough to decode at least one video frame.
    /// Samples containing keyframes must include a sequence header OBU before the `KEY_FRAME` OBU to enable
    /// extraction of frame dimensions, bit depth, and color information. `INTRA_ONLY` frames are not treated
    /// as keyframes since they may reference existing decoder state.
    ///
    /// Enum value is the fourcc for 'av01' (the WebCodec string assigned to this codec) in big endian.
    AV1 = 0x61763031, // b'av01'.hex()


    /// VP9
    ///
    /// See <https://en.wikipedia.org/wiki/VP9>
    // TODO(#10186): Add support for VP9.
    ///
    /// Enum value is the fourcc for 'vp09' (the WebCodec string assigned to this codec) in big endian.
    //VP9 = 0x76703039, // b'vp09'.hex()
}
