namespace rerun.components;

/// An offset from decode timestamp (DTS) to presentation timestamp (PTS) for a video sample.
///
/// Used with [archetypes.VideoStream] to support B-frames in H.264/H.265 streams.
/// When present, the presentation timestamp is computed as `DTS + offset`.
/// When absent, the presentation timestamp equals the decode timestamp (no B-frames).
struct VideoPresentationTimestampOffset (
  "attr.arrow.transparent",
  "attr.python.array_aliases": "npt.NDArray[np.int64]",
  "attr.rerun.state": "unstable",
  "attr.rust.derive": "Copy, PartialEq, Eq, Default",
  "attr.rust.repr": "transparent"
) {
  offset: rerun.datatypes.VideoPresentationTimestampOffset (order: 100);
}
