namespace rerun.components;

/// How we interpret the coordinate system of an entity/space.
///
/// For instance: What is "up"? What does the Z axis mean?
///
/// The three coordinates are always ordered as [x, y, z].
///
/// For example [Right, Down, Forward] means that the X axis points to the right, the Y axis points
/// down, and the Z axis points forward.
///
/// ⚠ [Rerun does not yet support left-handed coordinate systems](https://github.com/rerun-io/rerun/issues/5032).
struct ViewCoordinates (
  "attr.cpp.no_field_ctors",
  "attr.python.aliases": "npt.ArrayLike",
  "attr.python.array_aliases": "npt.ArrayLike",
  "attr.rerun.state": "unstable",
  "attr.rust.derive": "Copy, PartialEq, Eq",
  "attr.rust.repr": "transparent"
) {
  /// The directions of the [x, y, z] axes.
  coordinates: rerun.datatypes.ViewCoordinates (order: 100);
}
