include "fbs/attributes.fbs";

include "rerun/datatypes.fbs";
include "rerun/components.fbs";

namespace rerun.archetypes;

/// Specifies that the entity path at which this is logged is spatially disconnected from its parent, making it impossible to transform the entity path into its parent's space and vice versa.
///
/// It *only* applies to space views that work with spatial transformations, i.e. 2D & 3D space views.
/// This is useful for specifying that a subgraph is independent of the rest of the scene.
///
/// \example disconnected_space title="Disconnected Space" image="https://static.rerun.io/disconnected_space/b8f95b0e32359de625a765247c84935146c1fba9/1200w.png"
table DisconnectedSpace (
  "attr.rust.derive": "Copy, PartialEq, Eq"
) {
  disconnected_space: rerun.components.DisconnectedSpace ("attr.rerun.component_required", order: 1000);
}
