include "fbs/attributes.fbs";

include "rerun/datatypes.fbs";
include "rerun/components.fbs";

namespace rerun.archetypes;


/// A monochrome or color image.
///
/// The shape of the `TensorData` must be mappable to:
/// - A `HxW` tensor, treated as a grayscale image.
/// - A `HxWx3` tensor, treated as an RGB image.
/// - A `HxWx4` tensor, treated as an RGBA image.
///
/// The viewer has limited support for ignoring extra empty dimensions.
table Image (
  "attr.rust.derive": "PartialEq",
  order: 100
) {
  /// The image data. Should always be a rank-2 or rank-3 tensor.
  data: rerun.components.TensorData ("attr.rerun.component_required", required, order: 2000);
}
