include "fbs/attributes.fbs";

include "rerun/datatypes.fbs";
include "rerun/components.fbs";

namespace rerun.archetypes;


/// The base archetype for all Image variants.
///
/// This archetype is not intended to be used directly, but rather to be
/// used via the `Image`, `SegmentationImage`, and `DepthImage` archetype aliases.
table Image (
  "attr.rust.derive": "PartialEq",
  order: 100
) {
  /// What variant of image this is.
  // TODO(jleibs): Consider just making these different archetypes
  variant: rerun.components.ImageVariant ("attr.rerun.component_required", required, order: 1000);

  /// The image data. Should always be a rank-2 or rank-3 tensor.
  data: rerun.components.TensorData ("attr.rerun.component_required", required, order: 2000);
}
