include "fbs/attributes.fbs";

include "rerun/datatypes.fbs";
include "rerun/components.fbs";

namespace rerun.archetypes;

// ---

/// A batch of line strips with positions and optional colors, radii, labels, etc.
///
/// \py Example
/// \py -------
/// \py
/// \py Many strips:
/// \py ```python
/// \py \include:../../../../../docs/code-examples/line_strip3d_batch.py
/// \py ```
/// \py
/// \py Many individual segments:
/// \py ```python
/// \py \include:../../../../../docs/code-examples/line_segments3d_simple.py
/// \py ```
///
/// \rs ## Example
/// \rs
/// \rs Many strips:
/// \rs ```ignore
/// \rs \include:../../../../../docs/code-examples/line_strip3d_batch.rs
/// \rs ```
/// \rs
/// \rs Many individual segments:
/// \rs ```ignore
/// \rs \include:../../../../../docs/code-examples/line_segments3d_simple.rs
/// \rs ```
///
/// \cpp ## Example
/// \cpp
/// \cpp Many strips:
/// \cpp ```ignore
/// \cpp \include:../../../../../docs/code-examples/line_strip3d_batch.cpp
/// \cpp ```
/// \cpp
/// \cpp Many individual segments:
/// \cpp ```ignore
/// \cpp \include:../../../../../docs/code-examples/line_segments3d_simple.cpp
/// \cpp ```
table LineStrips3D (
  "attr.rust.derive": "PartialEq",
  order: 100
) {
  // --- Required ---

  /// All the actual 3D line strips that make up the batch.
  strips: [rerun.components.LineStrip3D] ("attr.rerun.component_required", order: 1000);

  // --- Recommended ---

  /// Optional radii for the line strips.
  radii: [rerun.components.Radius] ("attr.rerun.component_recommended", nullable, order: 2000);

  /// Optional colors for the line strips.
  colors: [rerun.components.Color] ("attr.rerun.component_recommended", nullable, order: 2100);

  // --- Optional ---

  /// Optional text labels for the line strips.
  labels: [rerun.components.Label] ("attr.rerun.component_optional", nullable, order: 3000);

  /// Optional `ClassId`s for the lines.
  ///
  /// The class ID provides colors and labels if not specified explicitly.
  class_ids: [rerun.components.ClassId] ("attr.rerun.component_optional", nullable, order: 3200);

  /// Unique identifiers for each individual line strip in the batch.
  instance_keys: [rerun.components.InstanceKey] ("attr.rerun.component_optional", nullable, order: 3400);
}
