include "fbs/attributes.fbs";

include "rerun/datatypes.fbs";
include "rerun/components.fbs";

namespace rerun.archetypes;


/// An image made up of integer class-ids
///
/// The shape of the `TensorData` must be mappable to an `HxW` tensor.
/// Each pixel corresponds to a depth value in units specified by meter.
///
/// Leading and trailing unit-dimensions are ignored, so that
/// `1x640x480x1` is treated as a `640x480` image.
///
/// \example segmentation_image_simple
table SegmentationImage (
  "attr.rust.derive": "PartialEq",
  order: 100
) {
  // --- Required ---

  /// The image data. Should always be a rank-2 tensor.
  data: rerun.components.TensorData ("attr.rerun.component_required", required, order: 1000);

  // --- Optional ---

  /// An optional floating point value that specifies the 2D drawing order.
  /// Objects with higher values are drawn on top of those with lower values.
  draw_order: rerun.components.DrawOrder ("attr.rerun.component_optional", nullable, order: 3100);
}
