include "fbs/attributes.fbs";

include "rerun/datatypes.fbs";
include "rerun/components.fbs";

namespace rerun.archetypes;

// ---

/// A text element intended to be displayed in its own text-box.
table TextDocument (
  "attr.rust.derive": "PartialEq, Eq"
) {
  /// Contents of the text document.
  text: rerun.components.Text ("attr.rerun.component_required", order: 100);

  /// The Media Type of the text.
  ///
  /// For instance:
  /// * `text/plain`
  /// * `text/markdown`
  ///
  /// If omitted, `text/plain` is assumed.
  media_type: rerun.components.MediaType ("attr.rerun.component_optional", nullable, order: 200);
}
