include "fbs/attributes.fbs";

include "rerun/datatypes.fbs";
include "rerun/components.fbs";

namespace rerun.archetypes;


/// How we interpret the coordinate system of an entity/space.
///
/// For instance: What is "up"? What does the Z axis mean? Is this right-handed or left-handed?
///
/// The three coordinates are always ordered as [x, y, z].
///
/// For example [Right, Down, Forward] means that the X axis points to the right, the Y axis points
/// down, and the Z axis points forward.
///
/// If no `ViewCoordinates` are provided:
///  - The default for 3D spaces is a right-handed coordinate system with the Z axis pointing up.
///  - The default for 2D spaces is an RDF coordinate system.
///
/// \example view_coordinates_simple
table ViewCoordinates (
  "attr.rust.derive": "Copy, PartialEq, Eq",
  order: 100
) {
  coordinates: rerun.components.ViewCoordinates ("attr.rerun.component_required", required, order: 1000);
}
