{
  "large_button_size": 22,
  "large_button_icon_size": 12,
  "large_button_corner_radius": 6,
  "small_icon_size": 14,

  "Alias": {

/* surfaces and backgrounds */

    "surface_panel":{ //new! background of side panels: left, bottom, right
      "color": "{Gray.1000}"
    },

    "surface_panel-header":{ //new! headers like blueprint, selection, streams, recordings, also within selection
      "color": "{Gray.900}"
    },

    "surface_viewport":{ //new! background of any empty space behind content in the views, ex: when viewport is bigger than a picture/video
      "color": "{Gray.900}"
    },

    "surface_viewport-header":{ //new! background of not-selected header in viewport
      "color": "{Gray.800}"
    },

    "surface_interactive_primary":{ //new! background of the most important interactive elements, can't be too much. now: play/pause btns, selected view,
      "color": "{Blue.400}"
    },

    "surface_interactive_secondary":{ //new! background of interactive elements, that are important, but less than primary. now: selected list item, final breadcrumb
      "color": "{Blue.400}",
      "alpha": 50
    },

    "surface_interactive_on-secondary_hover":{ //new! background of interactive elements, appearing on top of secondary surface, think blue background for an icon to highlight it's clickable
      "color": "{Blue.400}",
      "alpha": 25
    },

    "surface_interactive_neutral":{ //new! majority of interactive backgrounds, like default list item (maybe this one is not even needed?@katya to check with real ex)
      "color": "{Gray.1000}"
    },

    "surface_interactive_on-neutral":{ //new! when interactive element in on top of neutral background, ex. timeline btns, input fields, dropdowns
      "color": "{Gray.850}"
    },

    "surface_interactive_hover":{ //new! when in doubt about hover: use this one, almost universal for icon background hovers
      "color": "{Gray.0}",
      "alpha": 20
    },

/* icon content */

    "icon_content":{ //new! default color of icon content (almost all)
      "color": "{Gray.300}"
    },

    "icon_content_on-primary":{ //new! color of an icon if placed on top of primary surface, ex: play/pause, view icon
      "color": "{Gray.1000}"
    },

    "icon_content_on-secondary":{ //new! color of an icon if placed on top of secondary surface, ex: icon in the selected list view
      "color": "{Blue.400}"
    },

    "icon_content_disabled":{ //new! when icon is disabled, ex: visualizers
      "color": "{Gray.650}"
    },

/* text, font */

    "text_header":{ //new! headers of panel headers
      "color": "{Gray.300}"
    },

    "text_body":{ //new! when in doubt - use this one, main content info, maybe also try Gray.300
      "color": "{Gray.200}"
    },

    "text_subtle":{ //new! secondary kind of info, ex: parameter, hotkey, input units
      "color": "{Gray.500}"
    },

    "text_interactive_disabled":{ //new! input that is not changable
      "color": "{Gray.500}"
    },

    "name":{ //new!
      "color": "{Blue.400}"
    },



    "native_frame_stroke": { //related to Windows and Linux https://github.com/rerun-io/rerun/issues/1063
      "color": "{Green.500}",
      "width": 10
    },
    "top_bar_color": { // top menu bar
      "color": "{Gray.1000}"
    },
    "tab_bar_color": { //headers for views AND(???) stroke (TO CHANGE)
      "color": "{Gray.800}"
    },
    "bottom_bar_color": { //WHOLE bottom panel background
      "color": "{Gray.1000}"
    },
    "bottom_bar_stroke": {
      "color": "{Gray.800}",
      "width": 1
    },
    "shadow_gradient_dark_start": {
      "color": "{Gray.0}",
      "alpha": 5
    },
    "strong_fg_color": { // color of rerun icons in menu (eeeh..), shall be one with all other icons
      "color": "{Gray.300}"
    },
    "info_log_text_color": { //text log view: info font => should go into text.success
      "color": "{Green.500}"
    },
    "debug_log_text_color": { //text log view: debug font => shall go into text.info
      "color": "{Blue.500}"
    },
    "trace_log_text_color": { //?text log view => shall be moved
      "color": "{Red.300}"
    },
    "success_text_color": {
      "color": "{Green.300}"
    },
    "info_text_color": {
      "color": "{Blue.300}"
    },
    "label_button_icon_color": { //icons next to menu list items AND also on-surface (which needs to be separated)
      "color": "{Gray.300}"
    },
    "section_collapsing_header_color": { //section background of selection panel
      "color": "{Gray.900}"
    },
    "loop_selection_color": { //on the timeline
      "color": "#A1BCFF50"
    },
    "loop_everything_color": {
      "color": "#A1BCFF"
    },
    "thumbnail_background_color": { //when adding a new view/container
      "color": "{Gray.800}"
    },

    "example_card_background_color": {
      "color": "{Gray.900}"
    },
    "example_tag_bg_fill": {
      "color": "{Gray.800}",
    },
    "example_tag_stroke": {
      "color": "{Gray.800}",
      "width": 1
    },

    "breadcrumb_text_color": {
      "color": "{Blue.900}"
    },
    "breadcrumb_separator_color": {
      "color": "{Blue.900}"
    },

    "panel_bg_color": { //all background panels: side AND centered, need to split the centered
      "color": "{Gray.1000}"
    },

    "blueprint_time_panel_bg_fill": { //blueprint streams panel
      "color": "{Gray.900}"
    },

    "notification_panel_background_color": {
      "color": "{Gray.1000}"
    },
    "notification_background_color": {
      "color": "{Gray.950}"
    },

    "table_header_bg_fill": { //redap table
      "color": "{Gray.900}"
    },
    "table_header_stroke_color": {
      "color": "{Gray.800}"
    },
    "table_interaction_hovered_bg_stroke": {
      "color": "{Gray.700}"
    },
    "table_interaction_active_bg_stroke": {
      "color": "{Gray.700}"
    },
    "table_interaction_noninteractive_bg_stroke": {
      "color": "{Gray.850}"
    },
    "table_sort_icon_color": {
      "color": "{Blue.250}"
    },

/* drag and drop  styles*/
    "drag_pill_droppable_fill": {
      "color": "{Blue.725}"
    },
    "drag_pill_droppable_stroke": {
      "color": "{Blue.775}"
    },
    "drag_pill_nondroppable_fill": {
      "color": "{Gray.725}"
    },
    "drag_pill_nondroppable_stroke": {
      "color": "{Gray.775}"
    },
    "drop_target_container_stroke": {
      "color": "{Blue.150}",
      "width": 2
    },
    "tile_drag_preview_stroke" : {
      "color": "{Blue.500}",
      "alpha": 127,
      "width": 1.5
    },
    "tile_drag_preview_color": {
      "color": "{Gray.0}",
      "alpha": 26
    },

/*----*/
    "floating_color": { //pop up backgrounds
      "color": "{Gray.1000}"
    },
    "faint_bg_color": { //table zebra
      "color": "{Gray.950}"
    },
    "extreme_bg_color": { //all the inputs AND default image (2D) background
      "color": "{Gray.900}"
    },
    "extreme_fg_color": { //can't find
      "color": "{Green.500}"
    },
    "widget_noninteractive_weak_bg_fill": { //in old version it was font of hot keys in menu, now can't find
      "color": "{Green.550}"
    },
    "widget_noninteractive_bg_fill": { //in old version it was background behind the event timeline (on the left/right of it)
      "color": "{Green.500}"
    },
    "widget_inactive_bg_fill": { //surface of timeline buttons, checkbox, radios AND (??) also label in 3D scene?
      "color": "{Gray.800}"
    },
    "widget_hovered_weak_bg_fill": { //in old version it was i.e. background of entities in entity filter, now can't find it
      "color": "{Green.500}"
    },
    "widget_hovered_bg_fill": { //used to be selected view subtitle, now can't find
      "color": "{Green.500}"
    },
    "widget_active_weak_bg_fill": { //no idea
      "color": "{Green.500}"
    },
    "widget_active_bg_fill": { //no idea
      "color": "{Green.500}"
    },
    "widget_open_weak_bg_fill": { //no idea
      "color": "{Green.500}"
    },
    "selection_bg_fill": { // all the selected backgrounds: play btn, selected view, selection panel
      "color": "{Blue.500}"
    },
    "selection_stroke_color": { //icon content of play/stop
      "color": "{Blue.900}"
    },
    "widget_noninteractive_bg_stroke": { //almost ALL the strokes
      "color": "{Gray.800}"
    },
    "text_subdued": { // generic tertiary font, but mixed for few styles
      "color": "{Gray.500}"
    },
    "text_default": { //generic default font, which is applied not only to text, but to icons as well, needs changes, especially when on_active!
      "color": "{Gray.300}"
    },
    "text_strong": { //generic headers font, (!) also ON_ACTIVE, (!) also hover window, (!) also video loader
      "color": "{Gray.300}"
    },
    "error_fg_color": {
      "color": "{Red.500}"
    },
    "warn_fg_color": { //need to add warning palette
      "color": "#FF7A0C"
    },
    "widget_hovered_color": { //generic hover to all, including active states and play menu
      "color": "{Gray.0}",
      "alpha": 30
    },
    "popup_shadow_color": {
      "color": "{Gray.0}",
      "alpha": 30
    },

    "density_graph_selected": { //can't find
      "color": "{Blue.200}"
    },
    "density_graph_unselected": { //can't find
      "color": "{Gray.300}"
    },

    "axis_color_x": {
      "color": "{Red.550}"
    },
    "axis_color_y": {
      "color": "{Green.550}"
    },
    "axis_color_z": {
      "color": "{Blue.550}"
    },
    "frustum_color": {
      "color": "{Gray.300}",
    },

    "list_item_selected_text": {
      "color": "{Blue.900}"
    },
    "list_item_active_text": {
      "color": "{Gray.0}"
    },
    "list_item_noninteractive_text": { //projections
      "color": "{Gray.500}"
    },
    "list_item_hovered_text": {
      "color": "{Gray.300}"
    },
    "list_item_default_text": {
      "color": "{Gray.300}"
    },
    "list_item_strong_text": {
      "color": "{Gray.300}"
    },
    "list_item_selected_icon": {
      "color": "{Blue.700}"
    },
    "list_item_active_icon": {
      "color": "{Gray.300}"
    },
    "list_item_hovered_icon": {
      "color": "{Gray.300}"
    },
    "list_item_default_icon": {
      "color": "{Gray.400}"
    },
    "list_item_hovered_bg": {
      "color": "{Gray.900}"
    },
    "list_item_active_bg": {
      "color": "{Gray.800}"
    },
    "list_item_collapse_default": {
      "color": "{Gray.300}"
    },
  },
  "Global": {
    "Typography": {
      "Default": {
        "value": {
          "fontSize": "11.5px",
          "fontWeight": "Medium",
          "fontFamily": "Inter",
          "lineHeight": "16px",
        },
        "description": "",
        "type": "typography"
      }
    }
  }
}
