// DO NOT EDIT! This file was auto-generated by crates/build/re_types_builder/src/codegen/fbs/mod.rs

include "./components/aggregation_policy.fbs";
include "./components/albedo_factor.fbs";
include "./components/annotation_context.fbs";
include "./components/axis_length.fbs";
include "./components/blob.fbs";
include "./components/class_id.fbs";
include "./components/clear_is_recursive.fbs";
include "./components/color.fbs";
include "./components/colormap.fbs";
include "./components/depth_meter.fbs";
include "./components/draw_order.fbs";
include "./components/entity_path.fbs";
include "./components/fill_mode.fbs";
include "./components/fill_ratio.fbs";
include "./components/gamma_correction.fbs";
include "./components/geo_line_string.fbs";
include "./components/graph_edge.fbs";
include "./components/graph_node.fbs";
include "./components/graph_type.fbs";
include "./components/half_size2d.fbs";
include "./components/half_size3d.fbs";
include "./components/image_buffer.fbs";
include "./components/image_format.fbs";
include "./components/image_plane_distance.fbs";
include "./components/keypoint_id.fbs";
include "./components/latlon.fbs";
include "./components/length.fbs";
include "./components/line_strip2d.fbs";
include "./components/line_strip3d.fbs";
include "./components/magnification_filter.fbs";
include "./components/marker_shape.fbs";
include "./components/marker_size.fbs";
include "./components/media_type.fbs";
include "./components/name.fbs";
include "./components/opacity.fbs";
include "./components/pinhole_projection.fbs";
include "./components/plane3d.fbs";
include "./components/position2d.fbs";
include "./components/position3d.fbs";
include "./components/radius.fbs";
include "./components/range1d.fbs";
include "./components/recording_uri.fbs";
include "./components/resolution.fbs";
include "./components/rotation_axis_angle.fbs";
include "./components/rotation_quat.fbs";
include "./components/scalar.fbs";
include "./components/scale3d.fbs";
include "./components/show_labels.fbs";
include "./components/stroke_width.fbs";
include "./components/tensor_data.fbs";
include "./components/tensor_dimension_selection.fbs";
include "./components/texcoord2d.fbs";
include "./components/text.fbs";
include "./components/text_log_level.fbs";
include "./components/transform_mat3x3.fbs";
include "./components/transform_relation.fbs";
include "./components/translation3d.fbs";
include "./components/triangle_indices.fbs";
include "./components/value_range.fbs";
include "./components/vector2d.fbs";
include "./components/vector3d.fbs";
include "./components/video_timestamp.fbs";
include "./components/view_coordinates.fbs";
