// DO NOT EDIT! This file was auto-generated by crates/build/re_types_builder/src/codegen/fbs/mod.rs

include "./datatypes/angle.fbs";
include "./datatypes/annotation_info.fbs";
include "./datatypes/blob.fbs";
include "./datatypes/bool.fbs";
include "./datatypes/channel_datatype.fbs";
include "./datatypes/class_description.fbs";
include "./datatypes/class_description_map_elem.fbs";
include "./datatypes/class_id.fbs";
include "./datatypes/color_model.fbs";
include "./datatypes/dvec2d.fbs";
include "./datatypes/entity_path.fbs";
include "./datatypes/float32.fbs";
include "./datatypes/float64.fbs";
include "./datatypes/image_format.fbs";
include "./datatypes/keypoint_id.fbs";
include "./datatypes/keypoint_pair.fbs";
include "./datatypes/mat3x3.fbs";
include "./datatypes/mat4x4.fbs";
include "./datatypes/pixel_format.fbs";
include "./datatypes/plane3d.fbs";
include "./datatypes/quaternion.fbs";
include "./datatypes/range1d.fbs";
include "./datatypes/range2d.fbs";
include "./datatypes/rgba32.fbs";
include "./datatypes/rotation_axis_angle.fbs";
include "./datatypes/tensor_buffer.fbs";
include "./datatypes/tensor_data.fbs";
include "./datatypes/tensor_dimension_selection.fbs";
include "./datatypes/time_int.fbs";
include "./datatypes/uint16.fbs";
include "./datatypes/uint32.fbs";
include "./datatypes/uint64.fbs";
include "./datatypes/utf8.fbs";
include "./datatypes/utf8_pair.fbs";
include "./datatypes/uuid.fbs";
include "./datatypes/uvec2d.fbs";
include "./datatypes/uvec3d.fbs";
include "./datatypes/uvec4d.fbs";
include "./datatypes/vec2d.fbs";
include "./datatypes/vec3d.fbs";
include "./datatypes/vec4d.fbs";
include "./datatypes/video_timestamp.fbs";
include "./datatypes/view_coordinates.fbs";
include "./datatypes/visible_time_range.fbs";
