package(default_visibility = ["//visibility:public"])

load("//:bazel/re_simple_crate.bzl", "re_simple_crate")

re_simple_crate(
    name = "re_chunk_store_ui",
    deps = [
        "//crates/store/re_chunk_store",
        "//crates/store/re_log_types",
        "//crates/store/re_types_core",
        "//crates/utils/re_arrow_util",
        "//crates/utils/re_byte_size",
        "//crates/utils/re_format",
        "//crates/viewer/re_arrow_ui",
        "//crates/viewer/re_ui",
        "//crates/viewer/re_viewer_context",
    ],
)
