namespace rerun.blueprint.components;

// ---

/// Describes how a time view should be aligned with respect to data or time cursor.
enum TimeOrigin: ubyte (
  "attr.rerun.scope": "blueprint",
  "attr.rust.derive": "Copy, Default, PartialEq, Eq, PartialOrd, Ord",
  "attr.rust.repr": "transparent",
  "attr.rust.tuple_struct"
) {
    /// Invalid value. Won't show up in generated types.
    Invalid = 0,

	/// Align to the left all data, i.e the start.
    Left = 1 (default),

	/// Align to the right of all data, i.e Following.
    Right = 2,

	/// Align center of the view with the time cursor.
    TimeCursor = 3,
}

