// DO NOT EDIT! This file was auto-generated by crates/build/re_types_builder/src/codegen/fbs/mod.rs

include "./archetypes/background.fbs";
include "./archetypes/container_blueprint.fbs";
include "./archetypes/dataframe_query.fbs";
include "./archetypes/line_grid_3d.fbs";
include "./archetypes/map_background.fbs";
include "./archetypes/map_zoom.fbs";
include "./archetypes/panel_blueprint.fbs";
include "./archetypes/plot_legend.fbs";
include "./archetypes/scalar_axis.fbs";
include "./archetypes/space_view_blueprint.fbs";
include "./archetypes/space_view_contents.fbs";
include "./archetypes/tensor_scalar_mapping.fbs";
include "./archetypes/tensor_slice_selection.fbs";
include "./archetypes/tensor_view_fit.fbs";
include "./archetypes/viewport_blueprint.fbs";
include "./archetypes/visible_time_ranges.fbs";
include "./archetypes/visual_bounds2d.fbs";
