// DO NOT EDIT! This file was auto-generated by crates/build/re_types_builder/src/codegen/fbs/mod.rs

include "./components/active_tab.fbs";
include "./components/auto_layout.fbs";
include "./components/auto_space_views.fbs";
include "./components/background_kind.fbs";
include "./components/column_share.fbs";
include "./components/container_kind.fbs";
include "./components/corner_2d.fbs";
include "./components/grid_columns.fbs";
include "./components/included_content.fbs";
include "./components/included_space_view.fbs";
include "./components/interactive.fbs";
include "./components/latest_at_queries.fbs";
include "./components/lock_range_during_zoom.fbs";
include "./components/panel_state.fbs";
include "./components/query_expression.fbs";
include "./components/query_kind.fbs";
include "./components/root_container.fbs";
include "./components/row_share.fbs";
include "./components/space_view_class.fbs";
include "./components/space_view_maximized.fbs";
include "./components/space_view_origin.fbs";
include "./components/tensor_dimension_index_slider.fbs";
include "./components/time_range_queries.fbs";
include "./components/timeline_name.fbs";
include "./components/view_fit.fbs";
include "./components/viewer_recommendation_hash.fbs";
include "./components/visible.fbs";
include "./components/visible_time_range.fbs";
include "./components/visual_bounds2d.fbs";
include "./components/visualizer_overrides.fbs";
