package(default_visibility = ["//visibility:public"])

load("//:bazel/re_simple_crate.bzl", "re_simple_crate")

re_simple_crate(
    name = "re_data_ui",
    deps = [
        "//crates/store/re_chunk_store",
        "//crates/store/re_entity_db",
        "//crates/store/re_log_channel",
        "//crates/store/re_log_types",
        "//crates/store/re_sdk_types",
        "//crates/store/re_types_core",
        "//crates/store/re_uri",
        "//crates/utils/re_arrow_util",
        "//crates/utils/re_byte_size",
        "//crates/utils/re_capabilities",
        "//crates/utils/re_format",
        "//crates/utils/re_log",
        "//crates/utils/re_tracing",
        "//crates/utils/re_video",
        "//crates/viewer/re_arrow_ui",
        "//crates/viewer/re_renderer",
        "//crates/viewer/re_ui",
        "//crates/viewer/re_viewer_context",
    ],
)
