package(default_visibility = ["//visibility:public"])

load("//:bazel/re_simple_crate.bzl", "re_simple_crate")

re_simple_crate(
    name = "re_tf",
    crate_features = ["glam"],
    deps = [
        "//crates/store/re_chunk_store",
        "//crates/store/re_entity_db",
        "//crates/store/re_log_types",
        "//crates/store/re_sdk_types",
        "//crates/utils/re_arrow_util",
        "//crates/utils/re_byte_size",
        "//crates/utils/re_log",
        "//crates/utils/re_tracing",
    ],
)
