namespace rerun.archetypes;

// ---

/// 3D cones with flat circular bases.
///
/// This archetype is for cone primitives defined by their axial length and base radius.
/// If no rotation is specified, cones align with the +Z axis of the local coordinate system,
/// with their base centered at `-length / 2` and tip at `+length / 2`.
///
/// Orienting and placing cones forms a separate transform that is applied prior to [archetypes.InstancePoses3D] and [archetypes.Transform3D].
///
/// \example archetypes/geometry3d_primitives missing="cpp" title="3D geometry primitives"
table Cones3D (
  "attr.cpp.no_field_ctors",
  "attr.docs.category": "Spatial 3D",
  "attr.docs.view_types": "Spatial3DView, Spatial2DView: if logged above active projection",
  "attr.rerun.state": "stable",
  "attr.rerun.visualizer": "Cones3D",
  "attr.rust.derive": "PartialEq",
  "attr.rust.new_pub_crate"
) {
  // --- Required ---

  /// The total axial length of the cone, measured from the center of the base to the tip.
  lengths: [rerun.components.Length] ("attr.rerun.component_required", order: 1000);

  /// Base radii of the cones.
  radii: [rerun.components.Radius] ("attr.rerun.component_required", order: 1100);

  // --- Recommended ---

  /// Optional centers of the cones.
  ///
  /// If not specified, each cone will be centered at (0, 0, 0).
  centers: [rerun.components.Translation3D] ("attr.rerun.component_recommended", nullable, order: 2000);

  /// Rotations via axis + angle.
  ///
  /// If no rotation is specified, the cones align with the +Z axis of the local coordinate system.
  rotation_axis_angles: [rerun.components.RotationAxisAngle] ("attr.rerun.component_optional", nullable, order: 2100);

  /// Rotations via quaternion.
  ///
  /// If no rotation is specified, the cones align with the +Z axis of the local coordinate system.
  quaternions: [rerun.components.RotationQuat] ("attr.rerun.component_optional", nullable, order: 2200);

  /// Optional colors for the cones.
  ///
  /// Alpha channel is used for transparency for solid fill-mode.
  colors: [rerun.components.Color] ("attr.rerun.component_recommended", nullable, order: 2300);

  // --- Optional ---

  /// Optional radii for the lines used when the cone is rendered as a wireframe.
  line_radii: [rerun.components.Radius] ("attr.rerun.component_optional", nullable, order: 3000);

  /// Optionally choose whether the cones are drawn with lines or solid.
  fill_mode: rerun.components.FillMode ("attr.rerun.component_optional", nullable, order: 3100);

  /// Optional color multiplier for textured cones.
  ///
  /// If there is no texture, this acts as a color for the solid fill.
  albedo_factor: rerun.components.AlbedoFactor ("attr.rerun.component_optional", nullable, order: 3150);

  /// Optional albedo texture buffer for solid cones.
  ///
  /// The texture is mapped procedurally around the cone: U wraps around the base and V runs from base to tip.
  /// The flat base uses a radial mapping into the same texture.
  albedo_texture_buffer: rerun.components.ImageBuffer ("attr.rerun.component_optional", nullable, order: 3160);

  /// Optional albedo texture format for solid cones.
  albedo_texture_format: rerun.components.ImageFormat ("attr.rerun.component_optional", nullable, order: 3170);

  /// Optional text labels for the cones, which will be located at their centers.
  labels: [rerun.components.Text] ("attr.rerun.component_optional", nullable, order: 3200);

  /// Whether the text labels should be shown.
  ///
  /// If not set, labels will automatically appear when there is exactly one label for this entity
  /// or the number of instances on this entity is under a certain threshold.
  show_labels: rerun.components.ShowLabels ("attr.rerun.component_optional", nullable, order: 3300);

  /// Optional class ID for the cones.
  ///
  /// The class ID provides colors and labels if not specified explicitly.
  class_ids: [rerun.components.ClassId] ("attr.rerun.component_optional", nullable, order: 3400);
}
