namespace rerun.archetypes;

// ---

/// 3D cylinders with flat caps.
///
/// This archetype is for cylinder primitives defined by their axial length and radius.
/// For points whose radii are for visualization purposes, use [archetypes.Points3D] instead.
///
/// Orienting and placing cylinders forms a separate transform that is applied prior to [archetypes.InstancePoses3D] and [archetypes.Transform3D].
///
/// \example archetypes/cylinders3d_batch title="Batch of cylinders" image="https://static.rerun.io/cylinders3d_batch/ef642dede2bef23704eaff0f22aa48284d482b23/1200w.png"
table Cylinders3D (
  "attr.cpp.no_field_ctors",
  "attr.docs.category": "Spatial 3D",
  "attr.docs.view_types": "Spatial3DView, Spatial2DView: if logged above active projection",
  "attr.rerun.state": "stable",
  "attr.rerun.visualizer": "Cylinders3D",
  "attr.rust.derive": "PartialEq",
  "attr.rust.new_pub_crate"
) {
  // --- Required ---

  /// The total axial length of the cylinder, measured as the straight-line distance between the centers of its two endcaps.
  lengths: [rerun.components.Length] ("attr.rerun.component_required", order: 1000);

  /// Radii of the cylinders.
  radii: [rerun.components.Radius] ("attr.rerun.component_required", order: 1100);

  // --- Recommended ---

  /// Optional centers of the cylinders.
  ///
  /// If not specified, each cylinder will be centered at (0, 0, 0).
  centers: [rerun.components.Translation3D] ("attr.rerun.component_recommended", nullable, order: 2000);

  /// Rotations via axis + angle.
  ///
  /// If no rotation is specified, the cylinders align with the +Z axis of the local coordinate system.
  rotation_axis_angles: [rerun.components.RotationAxisAngle] ("attr.rerun.component_optional", nullable, order: 2100);

  /// Rotations via quaternion.
  ///
  /// If no rotation is specified, the cylinders align with the +Z axis of the local coordinate system.
  quaternions: [rerun.components.RotationQuat] ("attr.rerun.component_optional", nullable, order: 2200);

  /// Optional colors for the cylinders.
  ///
  /// Alpha channel is used for transparency for solid fill-mode.
  colors: [rerun.components.Color] ("attr.rerun.component_recommended", nullable, order: 2300);

  // --- Optional ---

  /// Optional radii for the lines used when the cylinder is rendered as a wireframe.
  line_radii: [rerun.components.Radius] ("attr.rerun.component_optional", nullable, order: 3000);

  /// Optionally choose whether the cylinders are drawn with lines or solid.
  fill_mode: rerun.components.FillMode ("attr.rerun.component_optional", nullable, order: 3100);

  /// Optional text labels for the cylinders, which will be located at their centers.
  labels: [rerun.components.Text] ("attr.rerun.component_optional", nullable, order: 3200);

  /// Whether the text labels should be shown.
  ///
  /// If not set, labels will automatically appear when there is exactly one label for this entity
  /// or the number of instances on this entity is under a certain threshold.
  show_labels: rerun.components.ShowLabels ("attr.rerun.component_optional", nullable, order: 3300);

  /// Optional class ID for the ellipsoids.
  ///
  /// The class ID provides colors and labels if not specified explicitly.
  class_ids: [rerun.components.ClassId] ("attr.rerun.component_optional", nullable, order: 3400);
}
