namespace rerun.archetypes;

// ---

/// Geospatial line strings with positions expressed in [EPSG:4326](https://epsg.io/4326) latitude and longitude (North/East-positive degrees), and optional colors and radii.
///
/// Also known as "line strips" or "polylines".
///
/// \example archetypes/geo_line_strings_simple title="Log a geospatial line string" image="https://static.rerun.io/geo_line_strings_simple/5669983eb10906ace303755b5b5039cad75b917f/1200w.png"
table GeoLineStrings (
  "attr.docs.category": "Geospatial",
  "attr.docs.view_types": "MapView",
  "attr.rerun.state": "stable",
  "attr.rerun.visualizer": "GeoLineStrings",
  "attr.rust.derive": "PartialEq",
  "attr.rust.new_pub_crate"
) {
  // --- Required ---

  /// The line strings, expressed in [EPSG:4326](https://epsg.io/4326) coordinates (North/East-positive degrees).
  line_strings: [rerun.components.GeoLineString] ("attr.rerun.component_required", order: 1000);

  // --- Recommended ---

  /// Optional radii for the line strings.
  ///
  /// *Note*: scene units radiii are interpreted as meters. Currently, the display scale only considers the latitude of
  /// the first vertex of each line string (see [this issue](https://github.com/rerun-io/rerun/issues/8013)).
  radii: [rerun.components.Radius] ("attr.rerun.component_recommended", nullable, order: 2000);

  /// Optional colors for the line strings.
  ///
  /// \py The colors are interpreted as RGB or RGBA in sRGB gamma-space,
  /// \py As either 0-1 floats or 0-255 integers, with separate alpha.
  colors: [rerun.components.Color] ("attr.rerun.component_recommended", nullable, order: 2100);

  //TODO(ab): add `Label` and  `ShowLabels` components
  //TODO(ab): add `Altitude` component
}
