namespace rerun.archetypes;


/// One or more transforms applied on the current entity's transform frame.
///
/// Unlike [archetypes.Transform3D], it is *not* propagated in the transform hierarchy.
/// If [archetypes.CoordinateFrame] is specified, it acts relative to that coordinate frame,
/// otherwise it is relative to the entity's implicit coordinate frame.
///
/// Whenever you log this archetype, the state of the resulting overall pose is fully reset to the new archetype.
/// This means that if you first log a pose with only a translation, and then log one with only a rotation,
/// it will be resolved to a pose with only a rotation.
/// (This is unlike how we usually apply latest-at semantics on an archetype where we take the latest state of any component independently)
///
/// From the point of view of the entity's coordinate system,
/// all components are applied in the inverse order they are listed here.
/// E.g. if both a translation and a mat3x3 transform are present,
/// the 3x3 matrix is applied first, followed by the translation.
///
/// Currently, many visualizers support only a single instance transform per entity.
/// Check archetype documentations for details - if not otherwise specified, only the first instance transform is applied.
/// Some visualizers like the mesh visualizer used for [archetypes.Mesh3D],
/// will draw an object for every pose, a behavior also known as "instancing".
///
/// \example archetypes/instance_poses3d_combined title="Regular & instance transforms in tandem" image="https://static.rerun.io/leaf_transform3d/41674f0082d6de489f8a1cd1583f60f6b5820ddf/1200w.png"
/// \example archetypes/mesh3d_instancing !api title="3D mesh with instancing" image="https://static.rerun.io/mesh3d_leaf_transforms3d/c2d0ee033129da53168f5705625a9b033f3a3d61/1200w.png"
table InstancePoses3D (
  "attr.docs.category": "Spatial 3D",
  "attr.docs.view_types": "Spatial3DView, Spatial2DView: if logged above active projection",
  "attr.rerun.state": "stable",
  "attr.rerun.visualizer_none",
  "attr.rust.derive": " PartialEq"
) {
  // TODO(#6743): Transforms can't be affected by blueprints which is why all components of this archetype are non-ui editable.

  /// Translation vectors.
  translations: [rerun.components.Translation3D] ("attr.rerun.component_optional", "attr.rerun.component_ui_editable": "false", nullable, order: 1100);

  /// Rotations via axis + angle.
  rotation_axis_angles: [rerun.components.RotationAxisAngle] ("attr.rerun.component_optional", "attr.rerun.component_ui_editable": "false", nullable, order: 1200);

  /// Rotations via quaternion.
  quaternions: [rerun.components.RotationQuat] ("attr.rerun.component_optional", "attr.rerun.component_ui_editable": "false", nullable, order: 1300);

  /// Scaling factors.
  scales: [rerun.components.Scale3D] ("attr.rerun.component_optional", "attr.rerun.component_ui_editable": "false", nullable, order: 1400);

  /// 3x3 transformation matrices.
  mat3x3: [rerun.components.TransformMat3x3] ("attr.rerun.component_optional", "attr.rerun.component_ui_editable": "false", nullable, order: 1500);
}
