namespace rerun.archetypes;


/// Camera perspective projection (a.k.a. intrinsics).
///
/// If [archetypes.Transform3D] is logged for the same child/parent relationship (e.g. for the camera extrinsics), it takes precedence over [archetypes.Pinhole].
///
/// If you use named transform frames via the `child_frame` and `parent_frame` fields, you don't have to use [archetypes.CoordinateFrame]
/// as it is the case with other visualizations: for any entity with an [archetypes.Pinhole] the viewer will always visualize it
/// directly without needing a [archetypes.CoordinateFrame] to refer to the pinhole's child/parent frame.
///
/// \example archetypes/pinhole_simple title="Simple pinhole camera" image="https://static.rerun.io/pinhole_simple/9af9441a94bcd9fd54e1fea44fb0c59ff381a7f2/1200w.png"
/// \example archetypes/pinhole_perspective title="Perspective pinhole camera" image="https://static.rerun.io/pinhole_perspective/317e2de6d212b238dcdad5b67037e9e2a2afafa0/1200w.png"
/// \example archetypes/pinhole_projections title="Projection setup with blueprints" !api image="https://static.rerun.io/pinhole-projections/ceb1b4124e111b5d0a786dd48909a1cbb52eca4c/1200w.png"
table Pinhole (
  "attr.docs.category": "Transforms",
  "attr.docs.view_types": "Spatial2DView, Spatial3DView",
  "attr.rerun.state": "stable",
  "attr.rerun.visualizer": "Cameras",
  "attr.rust.derive": "PartialEq"
) {

  // TODO(#6743): Transforms can't be affected by blueprints which is why most components here are non-ui editable.
  // Note that pure styling components like `color` and `line_width` are still editable as they don't affect the transform itself, but the pinhole projection components are non-editable.

  // --- Camera parameters ---

  /// Camera projection, from image coordinates to view coordinates.
  ///
  /// Any update to this field will reset all other transform properties that aren't changed in the same log call or `send_columns` row.
  image_from_camera: rerun.components.PinholeProjection ("attr.rerun.component_required", "attr.rerun.component_ui_editable": "false", order: 1000);

  /// Pixel resolution (usually integers) of child image space. Width and height.
  ///
  /// Example:
  /// ```text
  /// [1920.0, 1440.0]
  /// ```
  ///
  /// `image_from_camera` project onto the space spanned by `(0,0)` and `resolution - 1`.
  ///
  /// Any update to this field will reset all other transform properties that aren't changed in the same log call or `send_columns` row.
  resolution: rerun.components.Resolution ("attr.rerun.component_recommended", "attr.rerun.component_ui_editable": "false", nullable, order: 2000);

  // --- Other ---

  /// Sets the view coordinates for the camera.
  ///
  /// All common values are available as constants on the [components.ViewCoordinates] class.
  ///
  /// The default is `ViewCoordinates::RDF`, i.e. X=Right, Y=Down, Z=Forward, and this is also the recommended setting.
  /// This means that the camera frustum will point along the positive Z axis of the parent space,
  /// and the cameras "up" direction will be along the negative Y axis of the parent space.
  ///
  /// The camera frustum will point whichever axis is set to `F` (or the opposite of `B`).
  /// When logging a depth image under this entity, this is the direction the point cloud will be projected.
  /// With `RDF`, the default forward is +Z.
  ///
  /// The frustum's "up" direction will be whichever axis is set to `U` (or the opposite of `D`).
  /// This will match the negative Y direction of pixel space (all images are assumed to have xyz=RDF).
  /// With `RDF`, the default is up is -Y.
  ///
  /// The frustum's "right" direction will be whichever axis is set to `R` (or the opposite of `L`).
  /// This will match the positive X direction of pixel space (all images are assumed to have xyz=RDF).
  /// With `RDF`, the default right is +x.
  ///
  /// Other common formats are `RUB` (X=Right, Y=Up, Z=Back) and `FLU` (X=Forward, Y=Left, Z=Up).
  ///
  /// NOTE: setting this to something else than `RDF` (the default) will change the orientation of the camera frustum,
  /// and make the pinhole matrix not match up with the coordinate system of the pinhole entity.
  ///
  /// The pinhole matrix (the `image_from_camera` argument) always project along the third (Z) axis,
  /// but will be re-oriented to project along the forward axis of the `camera_xyz` argument.
  // TODO(#2641): This should specify a default-value of `RDF`
  // TODO(andreas): this isn't part of the "atomic set" right now because we may also source this from `ViewCoordinates` and things get confusing quickly
  // Should it be reset when other transform properties are changed?
  camera_xyz: rerun.components.ViewCoordinates ("attr.rerun.component_optional", "attr.rerun.component_ui_editable": "false",  nullable, order: 3000);

  // --- Topology ---

  /// The child frame this transform transforms from.
  ///
  /// The entity at which the transform relationship of any given child frame is specified mustn't change over time, but is allowed to be different for static time.
  /// E.g. if you specified the child frame `"robot_arm"` on an entity named `"my_transforms"`, you may not log transforms
  /// with the child frame `"robot_arm"` on any other entity than `"my_transforms"` unless one of them was logged with static time.
  ///
  /// If not specified, this is set to the implicit transform frame of the current entity path.
  /// This means that if a [archetypes.Transform3D] is set on an entity called `/my/entity/path` then this will default to `tf#/my/entity/path`.
  ///
  /// To set the frame an entity is part of see [archetypes.CoordinateFrame].
  ///
  /// Any update to this field will reset all other transform properties that aren't changed in the same log call or `send_columns` row.
  child_frame: rerun.components.TransformFrameId ("attr.rerun.component_optional", "attr.rerun.component_ui_editable": "false", nullable, order: 4000);

  /// The parent frame this transform transforms into.
  ///
  /// If not specified, this is set to the implicit transform frame of the current entity path's parent.
  /// This means that if a [archetypes.Transform3D] is set on an entity called `/my/entity/path` then this will default to `tf#/my/entity`.
  ///
  /// To set the frame an entity is part of see [archetypes.CoordinateFrame].
  ///
  /// Any update to this field will reset all other transform properties that aren't changed in the same log call or `send_columns` row.
  parent_frame: rerun.components.TransformFrameId ("attr.rerun.component_optional", "attr.rerun.component_ui_editable": "false", nullable, order: 4100);

  // --- Visualization in 3D ---

  /// The distance from the camera origin to the image plane when the projection is shown in a 3D viewer.
  ///
  /// This is only used for visualization purposes, and does not affect the projection itself.
  image_plane_distance: rerun.components.ImagePlaneDistance ("attr.rerun.component_optional", nullable, order: 5000);

  /// Color of the camera wireframe.
  color: rerun.components.Color ("attr.rerun.component_optional", nullable, order: 5100);

  /// Width of the camera wireframe lines.
  line_width: rerun.components.Radius ("attr.rerun.component_optional", nullable, order: 5200);
}
