namespace rerun.archetypes;

// ---

/// 3D planes with finite viewer extents.
///
/// The `planes` component stores infinite mathematical planes in Hesse normal form.
/// The optional `half_sizes` component controls the finite rectangular patch used to visualize
/// each plane in the viewer.
///
/// \example archetypes/geometry3d_primitives missing="cpp" title="3D geometry primitives"
table Planes3D (
  "attr.cpp.no_field_ctors",
  "attr.docs.category": "Spatial 3D",
  "attr.docs.view_types": "Spatial3DView, Spatial2DView: if logged above active projection",
  "attr.rerun.state": "stable",
  "attr.rerun.visualizer": "Planes3D",
  "attr.rust.derive": "PartialEq",
  "attr.rust.new_pub_crate"
) {
  // --- Required ---

  /// Infinite 3D planes, represented by normal and distance.
  planes: [rerun.components.Plane3D] ("attr.rerun.component_required", order: 1000);

  // --- Recommended ---

  /// Optional half-extents for the finite viewer patches used to draw the planes.
  ///
  /// If not specified, half-size (1, 1) is used.
  half_sizes: [rerun.components.HalfSize2D] ("attr.rerun.component_recommended", nullable, order: 2000);

  /// Optional colors for the planes.
  ///
  /// Alpha channel is used for transparency for solid fill-mode.
  colors: [rerun.components.Color] ("attr.rerun.component_recommended", nullable, order: 2100);

  // --- Optional ---

  /// Optional radii for the lines used when the plane patch is rendered as a wireframe.
  line_radii: [rerun.components.Radius] ("attr.rerun.component_optional", nullable, order: 3000);

  /// Optionally choose whether the plane patches are drawn with lines or solid.
  fill_mode: rerun.components.FillMode ("attr.rerun.component_optional", nullable, order: 3100);

  /// A color multiplier applied to all solid plane patches.
  ///
  /// Alpha channel governs the overall solid plane transparency.
  albedo_factor: rerun.components.AlbedoFactor ("attr.rerun.component_optional", nullable, order: 3150);

  /// Optional albedo texture.
  ///
  /// Plane patches use procedural UV coordinates spanning `[0, 1]` across each finite patch.
  ///
  /// Currently supports only sRGB(A) textures, ignoring alpha.
  /// (meaning that the tensor must have 3 or 4 channels and use the `u8` format)
  ///
  /// The alpha channel is ignored.
  albedo_texture_buffer: rerun.components.ImageBuffer ("attr.rerun.component_optional", nullable, order: 3160);

  /// The format of the `albedo_texture_buffer`, if any.
  albedo_texture_format: rerun.components.ImageFormat ("attr.rerun.component_optional", nullable, order: 3170);

  /// Optional text labels for the planes, which will be located at their patch centers.
  labels: [rerun.components.Text] ("attr.rerun.component_optional", nullable, order: 3200);

  /// Whether the text labels should be shown.
  ///
  /// If not set, labels will automatically appear when there is exactly one label for this entity
  /// or the number of instances on this entity is under a certain threshold.
  show_labels: rerun.components.ShowLabels ("attr.rerun.component_optional", nullable, order: 3300);

  /// Optional class ID for the planes.
  ///
  /// The class ID provides colors and labels if not specified explicitly.
  class_ids: [rerun.components.ClassId] ("attr.rerun.component_optional", nullable, order: 3400);
}
