
namespace rerun.archetypes;

// ---

/// A list of properties associated with a recording.
///
/// \example concepts/recording_properties !api title="Setting recording properties"
table RecordingInfo (
  "attr.rerun.state": "stable",
  "attr.rerun.visualizer_none"
) {
  /// When the recording started.
  ///
  /// Should be an absolute time, i.e. relative to Unix Epoch.
  start_time: rerun.components.Timestamp ("attr.rerun.component_optional", nullable, order: 1000);

  /// A user-chosen name for the recording.
  name: rerun.components.Name ("attr.rerun.component_optional", nullable, order: 2000);
}
