namespace rerun.archetypes;

/// Define the style properties for one or more point series (scatter plot) in a chart.
///
/// This archetype only provides styling information.
/// Changes over time are supported for most but not all its fields (see respective fields for details),
/// it's generally recommended to log this type as static.
///
/// The underlying data needs to be logged to the same entity-path using [archetypes.Scalars].
/// Dimensionality of the scalar arrays logged at each time point is assumed to be the same over time.
///
/// \example archetypes/series_points_style title="Point series" image="https://static.rerun.io/series_point_style/82207a705da6c086b28ce161db1db9e8b12258b7/1200w.png"
table SeriesPoints (
  "attr.docs.category": "Plotting",
  "attr.docs.view_types": "TimeSeriesView",
  "attr.rerun.state": "stable",
  "attr.rerun.visualizer": "SeriesPoints"
) {
  // --- Required ---

  /// What shape to use to represent the point
  ///
  /// May change over time.
  markers: [rerun.components.MarkerShape] ("attr.rerun.component_required", "attr.rerun.component_ui_editable": "true", nullable, order: 2000);

  // --- Optional ---

  // TODO(#8368, #9334): Once it's trivial to override how scalars for a plot are sourced,
  // we should make it explicit that the `SeriesLines`/`SeriesPoints` visualizers require
  // scalars as an input.
  // Doing so right now would break the model of how time series logging works too much:
  // This is a case where we want to encourage data <-> styling separation more than elsewhere,
  // so it's important to make keeping it separate easy.
  //scalars: [rerun.components.Scalar];

  /// Color for the corresponding series.
  ///
  /// May change over time, but can cause discontinuities in the line.
  colors: [rerun.components.Color] ("attr.rerun.component_optional", nullable, order: 1000);

  /// Display name of the series.
  ///
  /// Used in the legend. Expected to be unchanging over time.
  names: [rerun.components.Name] ("attr.rerun.component_optional", nullable, order: 3000);

  /// Which lines are visible.
  ///
  /// If not set, all line series on this entity are visible.
  /// Unlike with the regular visibility property of the entire entity, any series that is hidden
  /// via this property will still be visible in the legend.
  ///
  /// May change over time.
  visible_series: [rerun.components.Visible] ("attr.rerun.component_optional", nullable, order: 3100);

  /// Sizes of the markers.
  ///
  /// May change over time.
  marker_sizes: [rerun.components.MarkerSize] ("attr.rerun.component_optional", nullable, order: 4000);
}
