namespace rerun.archetypes;

// ---

/// A log entry in a text log, comprised of a text body and its log level.
///
/// \example archetypes/text_log_integration text="Logging text directly or via a logger" image="https://static.rerun.io/text_log_integration/9737d0c986325802a9885499d6fcc773b1736488/1200w.png"
table TextLog (
  "attr.docs.category": "Text",
  "attr.docs.view_types": "TextLogView",
  "attr.rerun.state": "stable",
  "attr.rerun.visualizer": "TextLog",
  "attr.rust.derive": "PartialEq"
) {
  /// The body of the message.
  text: rerun.components.Text ("attr.rerun.component_required", order: 100);

  /// The verbosity level of the message.
  ///
  /// This can be used to filter the log messages in the Rerun Viewer.
  level: rerun.components.TextLogLevel ("attr.rerun.component_recommended", nullable, order: 200);

  /// Optional color to use for the log line in the Rerun Viewer.
  color: rerun.components.Color ("attr.rerun.component_optional", nullable, order: 300);
}
