namespace rerun.archetypes;

// ---

/// A text element intended to be displayed in its own text box.
///
/// Supports raw text and markdown.
///
/// \example archetypes/text_document title="Markdown text document" image="https://static.rerun.io/textdocument/babda19558ee32ed8d730495b595aee7a5e2c174/1200w.png"
table TextDocument (
  "attr.docs.category": "Text",
  "attr.docs.view_types": "TextDocumentView",
  "attr.rerun.state": "stable",
  "attr.rerun.visualizer": "TextDocument",
  "attr.rust.derive": "PartialEq"
) {
  /// Contents of the text document.
  text: rerun.components.Text ("attr.rerun.component_required", order: 100);

  /// The Media Type of the text.
  ///
  /// For instance:
  /// * `text/plain`
  /// * `text/markdown`
  ///
  /// If omitted, `text/plain` is assumed.
  media_type: rerun.components.MediaType ("attr.rerun.component_optional", nullable, order: 200);
}
