namespace rerun.archetypes;

// ---

/// 3D triangles with optional colors, radii, labels, etc.
///
/// Every triplet of positions is interpreted as one triangle.
///
/// \example archetypes/geometry3d_primitives missing="cpp" title="3D geometry primitives"
table Triangles3D (
  "attr.cpp.no_field_ctors",
  "attr.docs.category": "Spatial 3D",
  "attr.docs.view_types": "Spatial3DView, Spatial2DView: if logged above active projection",
  "attr.rerun.state": "stable",
  "attr.rerun.visualizer": "Triangles3D",
  "attr.rust.derive": "PartialEq",
  "attr.rust.new_pub_crate"
) {
  // --- Required ---

  /// Triangle vertex positions. Every consecutive triplet forms one triangle.
  vertex_positions: [rerun.components.Position3D] ("attr.rerun.component_required", "attr.rerun.component_no_ui_edit", order: 1000);

  // --- Recommended ---

  /// Optional colors for the triangles.
  ///
  /// Alpha channel is used for transparency for solid fill-mode.
  colors: [rerun.components.Color] ("attr.rerun.component_recommended", nullable, order: 2000);

  // --- Optional ---

  /// Optional UV texture coordinates for each triangle vertex.
  ///
  /// Used with `albedo_texture_buffer`.
  vertex_texcoords: [rerun.components.Texcoord2D] ("attr.rerun.component_optional", nullable, order: 2900);

  /// Optional radii for the lines used when triangles are rendered as wireframes.
  line_radii: [rerun.components.Radius] ("attr.rerun.component_optional", nullable, order: 3000);

  /// Optionally choose whether the triangles are drawn with lines or solid.
  fill_mode: rerun.components.FillMode ("attr.rerun.component_optional", nullable, order: 3100);

  /// A color multiplier applied to all solid triangles.
  ///
  /// Alpha channel governs the overall solid triangle transparency.
  albedo_factor: rerun.components.AlbedoFactor ("attr.rerun.component_optional", nullable, order: 3150);

  /// Optional albedo texture.
  ///
  /// Used with `vertex_texcoords`.
  ///
  /// Currently supports only sRGB(A) textures, ignoring alpha.
  /// (meaning that the tensor must have 3 or 4 channels and use the `u8` format)
  ///
  /// The alpha channel is ignored.
  albedo_texture_buffer: rerun.components.ImageBuffer ("attr.rerun.component_optional", nullable, order: 3160);

  /// The format of the `albedo_texture_buffer`, if any.
  albedo_texture_format: rerun.components.ImageFormat ("attr.rerun.component_optional", nullable, order: 3170);

  /// Optional text labels for the triangles, which will be located at triangle centroids.
  labels: [rerun.components.Text] ("attr.rerun.component_optional", nullable, order: 3200);

  /// Whether the text labels should be shown.
  ///
  /// If not set, labels will automatically appear when there is exactly one label for this entity
  /// or the number of instances on this entity is under a certain threshold.
  show_labels: rerun.components.ShowLabels ("attr.rerun.component_optional", nullable, order: 3300);

  /// Optional class IDs for the triangles.
  ///
  /// The [components.ClassId] provides colors and labels if not specified explicitly.
  class_ids: [rerun.components.ClassId] ("attr.rerun.component_optional", nullable, order: 3400);
}
