namespace rerun.archetypes;

/// Video stream consisting of raw video chunks.
///
/// For logging video containers like mp4, refer to [archetypes.AssetVideo] and [archetypes.VideoFrameReference].
/// To learn more about video support in Rerun, check the [video reference](https://rerun.io/docs/reference/video).
///
/// All components except `sample` are typically logged statically once per entity.
/// `sample` is then logged repeatedly for each frame on the timeline.
///
/// TODO(#10422): [archetypes.VideoFrameReference] does not yet work with [archetypes.VideoStream].
///
/// \example archetypes/video_stream_synthetic missing="cpp,rs" title="Live streaming of on-the-fly encoded video" image="https://static.rerun.io/video_stream_synthetic/4dd34da01980afa5604994fa4cce34d7573b0763/1200w.png"
table VideoStream (
  "attr.rerun.state": "unstable",
  "attr.rerun.visualizer": "VideoStream",
  "attr.docs.category": "Video",
  "attr.docs.view_types": "Spatial2DView, Spatial3DView: if logged under a projection"
) {
    // --- Required ---

    /// The codec used to encode the video chunks.
    ///
    /// This property is expected to be constant over time and is ideally logged statically once per stream.
    codec: rerun.components.VideoCodec ("attr.rerun.component_required", "attr.rerun.component_no_ui_edit", order: 1000);

    // --- Recommended ---

    /// Video sample data (also known as "video chunk").
    ///
    /// Each element in this array must contain the encoded data for exactly one video frame.
    /// When logging a single frame per row, this is simply a single-element array (or a scalar).
    ///
    /// For B-frame support (H.264/H.265), multiple samples can be batched into a single row.
    /// Samples within a row must be in **decode order**.
    /// The current timestamp on the timeline is used as the decode timestamp (DTS) for the first sample;
    /// subsequent samples in the same row are assigned sequentially increasing DTS values.
    /// See `presentation_time_offset` for specifying presentation timestamps that differ from decode timestamps.
    ///
    /// When no `presentation_time_offset` is provided, the presentation timestamp (PTS)
    /// equals the decode timestamp for each sample (i.e. no B-frames).
    ///
    /// Rerun chunks containing frames (i.e. bundles of sample data) may arrive out of order,
    /// but may cause the video playback in the Viewer to reset.
    /// It is recommended to have all chunks for a video stream to be ordered temporally order.
    ///
    /// Logging separate videos on the same entity is allowed iff they share the exact same
    /// codec parameters & resolution.
    ///
    /// The samples are expected to be encoded using the `codec` field.
    ///
    /// Unless your stream consists entirely of key-frames (in which case you should consider [archetypes.EncodedImage])
    /// never log this component as static data as this means that you loose all information of
    /// previous samples which may be required to decode an image.
    ///
    /// See [components.VideoCodec] for codec specific requirements.
    sample: [rerun.components.VideoSample] ("attr.rerun.component_recommended", nullable, order: 2000);

    // --- Optional ---

    /// Per-sample offset from decode timestamp (DTS) to presentation timestamp (PTS).
    ///
    /// When present, the presentation timestamp for sample `i` is computed as
    /// `DTS_i + presentation_time_offset[i]`, where `DTS_i` is the decode timestamp of that sample.
    ///
    /// This is needed for H.264/H.265 streams that use B-frames (bidirectionally predicted frames),
    /// as B-frames cause decode order and presentation order to differ.
    ///
    /// When absent, the presentation timestamp equals the decode timestamp for all samples
    /// in this row (i.e. no B-frames, which is the common case for low-latency streaming).
    ///
    /// The number of offsets should match the number of samples in this row.
    presentation_time_offset: [rerun.components.VideoPresentationTimestampOffset] ("attr.rerun.component_optional", nullable, order: 2500);

    // TODO(#3982): add orientation.

    /// Opacity of the video stream, useful for layering several media.
    ///
    /// Defaults to 1.0 (fully opaque).
    opacity: rerun.components.Opacity ("attr.rerun.component_optional", nullable, order: 3000);

    /// An optional floating point value that specifies the 2D drawing order.
    ///
    /// Objects with higher values are drawn on top of those with lower values.
    /// Defaults to `-15.0`.
    draw_order: rerun.components.DrawOrder ("attr.rerun.component_optional", nullable, order: 4000);
}
