namespace rerun.archetypes;

// ---

/// A sparse 3D voxel grid map with grid indices and a uniform cell size.
///
/// This archetype is intended for occupancy maps and other sparse volumetric maps where only
/// listed voxels are rendered.
///
/// The `translation` component defines the minimum corner of voxel `[0, 0, 0]`.
/// A voxel center is `(index + 0.5) * cell_size` in local grid coordinates, then transformed by
/// the optional pose and the entity transform.
///
/// \example archetypes/voxel_grid_map_simple title="Simple sparse voxel grid map"
table VoxelGridMap (
  "attr.docs.category": "Spatial 3D",
  "attr.docs.view_types": "Spatial3DView",
  "attr.rerun.state": "unstable",
  "attr.rerun.visualizer": "VoxelGridMap",
  "attr.rust.derive": "PartialEq"
) {
  // --- Required ---

  /// Integer voxel indices to render.
  voxel_indices: [rerun.components.VoxelIndex] ("attr.rerun.component_required", "attr.rerun.component_no_ui_edit", order: 1000);

  /// The scene unit size of a single voxel cell.
  cell_size: rerun.components.CellSize ("attr.rerun.component_required", "attr.rerun.component_no_ui_edit", order: 1100);

  // --- Optional ---

  /// Optional scalar occupancy or value data for each voxel.
  ///
  /// If explicit colors are not provided, values are mapped through `colormap` and `value_range`.
  values: [rerun.components.VoxelValue] ("attr.rerun.component_optional", nullable, order: 2000);

  /// Optional colors for each voxel.
  ///
  /// Explicit colors take precedence over scalar values.
  colors: [rerun.components.Color] ("attr.rerun.component_optional", nullable, order: 2100);

  /// Translation of the minimum corner of voxel `[0, 0, 0]`.
  ///
  /// Together with [components.RotationAxisAngle] or [components.RotationQuat], this defines the pose of the
  /// grid relative to the map's parent coordinate frame.
  ///
  /// If not set, the minimum corner is placed at the origin of the map's parent coordinate frame.
  translation: rerun.components.Translation3D ("attr.rerun.component_optional", "attr.rerun.component_no_ui_edit", nullable, order: 3000);

  /// Rotation of the grid via axis + angle.
  ///
  /// Together with [components.Translation3D], this defines the pose of the grid relative to the
  /// map's parent coordinate frame.
  ///
  /// Note: either this or [components.RotationQuat] can be set to specify the grid's rotation, but not both.
  /// If both this and [components.RotationQuat] are set, this is ignored in favor of the quaternion.
  rotation_axis_angle: rerun.components.RotationAxisAngle ("attr.rerun.component_optional", "attr.rerun.component_no_ui_edit", nullable, order: 3100);

  /// Rotation of the grid via quaternion.
  ///
  /// Together with [components.Translation3D], this defines the pose of the grid relative to the
  /// map's parent coordinate frame.
  quaternion: rerun.components.RotationQuat ("attr.rerun.component_optional", "attr.rerun.component_no_ui_edit", nullable, order: 3200);

  /// Opacity of the voxels after color or colormap application.
  ///
  /// Defaults to 1.0 (fully opaque).
  opacity: rerun.components.Opacity ("attr.rerun.component_optional", nullable, order: 4000);

  /// Scalar value range mapped to the colormap.
  ///
  /// Defaults to `[0.0, 1.0]`.
  value_range: rerun.components.ValueRange ("attr.rerun.component_optional", nullable, order: 4100);

  /// Colormap to use when `values` are present and explicit `colors` are not provided.
  ///
  /// Defaults to Turbo.
  colormap: rerun.components.Colormap ("attr.rerun.component_optional", nullable, order: 4200);
}
