namespace rerun.archetypes;

// ---

/// A sparse 3D voxel grid map with grid indices and a uniform voxel size.
///
/// This archetype is intended for 3D occupancy maps and other volumetric data
/// represented as a sparse grid of voxels with a common size.
///
/// The minimum corner of the voxel with `[0, 0, 0]` index is located at the origin of the entity's coordinate frame
/// and can have an additional offset from there through the optional translation and rotation fields.
///
/// A voxel center is at `(index + 0.5) * voxel_size` in local grid coordinates (i.e. relative to the minimum corner).
///
/// \example archetypes/voxel_grid_map_simple title="Simple sparse voxel grid map"
table VoxelGridMap (
  "attr.docs.category": "Spatial 3D",
  "attr.docs.view_types": "Spatial3DView",
  "attr.rerun.state": "unstable",
  "attr.rerun.visualizer": "VoxelGridMap",
  "attr.rust.derive": "PartialEq"
) {
  // --- Required ---

  /// Indices of the voxels within the grid volume.
  voxel_indices: [rerun.components.VoxelIndex] ("attr.rerun.component_required", "attr.rerun.component_no_ui_edit", order: 1000);

  /// The scene-unit dimensions of a single voxel cell.
  ///
  /// This defines the voxel size along the local grid X/Y/Z axes.
  /// Each dimension must be finite and positive.
  voxel_size: rerun.components.VoxelSize ("attr.rerun.component_required", "attr.rerun.component_no_ui_edit", order: 1100);

  // --- Optional ---

  /// Optional scalar occupancy or value data for each voxel.
  ///
  /// If explicit colors are not provided, values are mapped through `colormap` and `value_range`.
  values: [rerun.components.VoxelValue] ("attr.rerun.component_optional", nullable, order: 2000);

  /// Optional colors for each voxel.
  ///
  /// If set, these colors take precedence over color-mapped scalar values.
  colors: [rerun.components.Color] ("attr.rerun.component_optional", nullable, order: 2100);

  /// Translation of the minimum corner of voxel `[0, 0, 0]`.
  ///
  /// Together with [components.RotationAxisAngle] or [components.RotationQuat], this defines the pose of the
  /// grid relative to the map's parent coordinate frame.
  ///
  /// If not set, the minimum corner is placed at the origin of the map's parent coordinate frame.
  translation: rerun.components.Translation3D ("attr.rerun.component_optional", "attr.rerun.component_no_ui_edit", nullable, order: 3000);

  /// Rotation of the grid via axis + angle.
  ///
  /// Together with [components.Translation3D], this defines the pose of the grid relative to the
  /// map's parent coordinate frame.
  ///
  /// Note: either this or [components.RotationQuat] can be set to specify the grid's rotation, but not both.
  /// If both this and [components.RotationQuat] are set, this is ignored in favor of the quaternion.
  rotation_axis_angle: rerun.components.RotationAxisAngle ("attr.rerun.component_optional", "attr.rerun.component_no_ui_edit", nullable, order: 3100);

  /// Rotation of the grid via quaternion.
  ///
  /// Together with [components.Translation3D], this defines the pose of the grid relative to the
  /// map's parent coordinate frame.
  quaternion: rerun.components.RotationQuat ("attr.rerun.component_optional", "attr.rerun.component_no_ui_edit", nullable, order: 3200);

  /// Opacity of the voxels after color or colormap application.
  ///
  /// Defaults to 1.0 (fully opaque).
  opacity: rerun.components.Opacity ("attr.rerun.component_optional", nullable, order: 4000);

  /// Scalar value range for color-mapping.
  ///
  /// Defaults to `[0.0, 1.0]`.
  value_range: rerun.components.ValueRange ("attr.rerun.component_optional", nullable, order: 4100);

  /// Colormap to use when `values` are present and explicit `colors` are not provided.
  ///
  /// Defaults to Turbo.
  colormap: rerun.components.Colormap ("attr.rerun.component_optional", nullable, order: 4200);
}
