// DO NOT EDIT! This file was auto-generated by crates/build/re_types_builder/src/codegen/fbs/mod.rs

include "./archetypes/annotation_context.fbs";
include "./archetypes/arrows2d.fbs";
include "./archetypes/arrows3d.fbs";
include "./archetypes/asset3d.fbs";
include "./archetypes/asset_video.fbs";
include "./archetypes/bar_chart.fbs";
include "./archetypes/boxes2d.fbs";
include "./archetypes/boxes3d.fbs";
include "./archetypes/capsules3d.fbs";
include "./archetypes/clear.fbs";
include "./archetypes/coordinate_frame.fbs";
include "./archetypes/cylinders3d.fbs";
include "./archetypes/depth_image.fbs";
include "./archetypes/ellipsoids3d.fbs";
include "./archetypes/encoded_depth_image.fbs";
include "./archetypes/encoded_image.fbs";
include "./archetypes/geo_line_strings.fbs";
include "./archetypes/geo_points.fbs";
include "./archetypes/graph_edges.fbs";
include "./archetypes/graph_nodes.fbs";
include "./archetypes/image.fbs";
include "./archetypes/instance_poses3d.fbs";
include "./archetypes/line_strips2d.fbs";
include "./archetypes/line_strips3d.fbs";
include "./archetypes/mcap_channel.fbs";
include "./archetypes/mcap_message.fbs";
include "./archetypes/mcap_schema.fbs";
include "./archetypes/mcap_statistics.fbs";
include "./archetypes/mesh3d.fbs";
include "./archetypes/pinhole.fbs";
include "./archetypes/points2d.fbs";
include "./archetypes/points3d.fbs";
include "./archetypes/recording_info.fbs";
include "./archetypes/scalars.fbs";
include "./archetypes/segmentation_image.fbs";
include "./archetypes/series_lines.fbs";
include "./archetypes/series_points.fbs";
include "./archetypes/tensor.fbs";
include "./archetypes/text_document.fbs";
include "./archetypes/text_log.fbs";
include "./archetypes/transform3d.fbs";
include "./archetypes/transform_axes3d.fbs";
include "./archetypes/video_frame_reference.fbs";
include "./archetypes/video_stream.fbs";
include "./archetypes/view_coordinates.fbs";
