namespace rerun.blueprint.views;

/// A 2D map view to display geospatial primitives.
///
/// \example views/map title="Use a blueprint to create a map view." image="https://static.rerun.io/map_view/9d0a5ba3a6e8d4693ba98e1b3cfcc15d166fd41d/1200w.png"
table MapView (
    "attr.rerun.view_identifier": "Map"
) {
    /// Configures the zoom level of the map view.
    zoom: rerun.blueprint.archetypes.MapZoom (order: 1000);

    /// Configuration for the background map of the map view.
    background: rerun.blueprint.archetypes.MapBackground (order: 2000);
}
