package(default_visibility = ["//visibility:public"])

load("//:bazel/re_simple_crate.bzl", "re_simple_crate")

re_simple_crate(
    name = "re_redap_client",
    deps = [
        "//crates/store/re_chunk",
        "//crates/store/re_log_channel",
        "//crates/store/re_log_encoding",
        "//crates/store/re_log_types",
        "//crates/store/re_protos",
        "//crates/store/re_uri",
        "//crates/utils/re_arrow_util",
        "//crates/utils/re_auth",
        "//crates/utils/re_log",
    ],
)
