namespace rerun.archetypes;


/// Specifies the coordinate frame for an entity.
///
/// **Experimental:** Transform frames are still in early development!
///
/// If not specified, the coordinate frame uses an implicit frame derived from the entity path.
/// TODO(RR-2698): Explain implicit coordinate frames in more detail.
///
/// TODO: Why is this useful, how does it relate to ROS? etc.
///
/// TODO: Add preliminary example
table CoordinateFrame (
  "attr.docs.category": "Spatial 3D",
  "attr.docs.view_types": "Spatial3DView",
  "attr.rerun.state": "unstable",
  "attr.rust.derive": "PartialEq"
) {
  /// The coordinate frame to use for the current entity.
  frame_id: rerun.components.TransformFrameId ("attr.rerun.component_required", order: 1000);
}
