namespace rerun.archetypes;


/// Specifies the coordinate frame for an entity.
///
/// **Experimental:** Transform frames are still in early development!
///
/// If not specified, the coordinate frame uses an implicit frame derived from the entity path.
/// The implicit frame's name is `tf#/your/entity/path` and has an identity transform connection to its parent path.
///
/// To learn more about transforms see [Spaces & Transforms](https://rerun.io/docs/concepts/spaces-and-transforms) in the reference.
///
/// \example archetypes/coordinate_frame_builtin_frames title="Change coordinate frame to different built-in frames" image="https://static.rerun.io/coordinate_frame_builtin_frame/71f941f35cf73c299c6ea7fbc4487a140db8e8f8/1200w.png""
table CoordinateFrame (
  "attr.docs.category": "Spatial 3D", // TODO(RR-2699): time to introduce a doc category for transforms?
  "attr.docs.view_types": "Spatial3DView, Spatial2DView",
  "attr.rerun.state": "unstable", // TODO(RR-2777): Mark as stable when we're ready for it.
  "attr.rust.derive": "PartialEq"
) {
  /// The coordinate frame to use for the current entity.
  frame_id: rerun.components.TransformFrameId ("attr.rerun.component_required", order: 1000);
}
