namespace rerun.archetypes;

// ---

/// 3D cylinders with flat caps.
///
/// This archetype is for cylinders whose dimensions are a key part of the data
/// (e.g. volumetric data or structural elements).
/// For points whose radii are for visualization purposes, use [archetypes.Points3D] instead.
///
/// Orienting and placing cylinders forms a separate transform that is applied prior to [archetypes.InstancePoses3D] and [archetypes.Transform3D].
///
/// TODO(gijsd): Add example here
table Cylinders3D (
  "attr.cpp.no_field_ctors",
  "attr.docs.category": "Spatial 3D",
  "attr.docs.view_types": "Spatial3DView, Spatial2DView: if logged above active projection",
  "attr.rerun.state": "stable",
  "attr.rust.derive": "PartialEq",
  "attr.rust.new_pub_crate"
) {
  // --- Required ---

  /// Lengths of the cylinders, defined as the distance between the centers of the endcaps.
  lengths: [rerun.components.Length] ("attr.rerun.component_required", order: 1000);

  /// Radii of the cylinders.
  radii: [rerun.components.Radius] ("attr.rerun.component_required", order: 1100);

  // --- Recommended ---

  /// Optional centers of the cylinders.
  ///
  /// If not specified, each cylinder will be centered at (0, 0, 0).
  centers: [rerun.components.PoseTranslation3D] ("attr.rerun.component_recommended", nullable, order: 2000);

  /// Rotations via axis + angle.
  ///
  /// If no rotation is specified, the cylinders align with the +Z axis of the local coordinate system.
  rotation_axis_angles: [rerun.components.PoseRotationAxisAngle] ("attr.rerun.component_optional", nullable, order: 2100);

  /// Rotations via quaternion.
  ///
  /// If no rotation is specified, the cylinders align with the +Z axis of the local coordinate system.
  quaternions: [rerun.components.PoseRotationQuat] ("attr.rerun.component_optional", nullable, order: 2200);

  /// Optional colors for the cylinders.
  colors: [rerun.components.Color] ("attr.rerun.component_recommended", nullable, order: 2300);

  // --- Optional ---

  /// Optional radii for the lines used when the cylinder is rendered as a wireframe.
  line_radii: [rerun.components.Radius] ("attr.rerun.component_optional", nullable, order: 3000);

  /// Optionally choose whether the cylinders are drawn with lines or solid.
  fill_mode: rerun.components.FillMode ("attr.rerun.component_optional", nullable, order: 3100);

  /// Optional text labels for the cylinders, which will be located at their centers.
  labels: [rerun.components.Text] ("attr.rerun.component_optional", nullable, order: 3200);

  /// Optional choice of whether the text labels should be shown by default.
  show_labels: rerun.components.ShowLabels ("attr.rerun.component_optional", nullable, order: 3300);

  /// Optional class ID for the ellipsoids.
  ///
  /// The class ID provides colors and labels if not specified explicitly.
  class_ids: [rerun.components.ClassId] ("attr.rerun.component_optional", nullable, order: 3400);
}
