namespace rerun.archetypes;

// ---

/// Geographical points with positions expressed in EPSG:4326 altitude and longitude, and optional colors and radii.
///
// TODO(ab): add snippet and screenshot
table GeoPoints (
  "attr.rust.derive": "PartialEq",
  "attr.docs.category": "Geospatial",
  "attr.docs.view_types": "MapView"
) {
  // --- Required ---

  /// The EPSG:4326 coordinates for the points.
  positions: [rerun.components.LatLon] ("attr.rerun.component_required", order: 1000);

  // --- Recommended ---

  /// Optional radii for the points, effectively turning them into circles.
  radii: [rerun.components.Radius] ("attr.rerun.component_recommended", nullable, order: 2000);

  /// Optional colors for the points.
  ///
  /// \py The colors are interpreted as RGB or RGBA in sRGB gamma-space,
  /// \py As either 0-1 floats or 0-255 integers, with separate alpha.
  colors: [rerun.components.Color] ("attr.rerun.component_recommended", nullable, order: 2100);

  //TODO(ab): add `Label` and  `ShowLabels` components
  //TODO(ab): add `Altitude` component
}
