namespace rerun.archetypes;


/// A monochrome or color image.
///
/// See also [archetypes.DepthImage] and [archetypes.SegmentationImage].
///
/// The raw image data is stored as a single buffer of bytes in a [rerun.components.Blob].
/// The meaning of these bytes is determined by the ImageFormat which specifies the resolution
/// and the pixel format (e.g. RGB, RGBA, …).
///
/// The order of dimensions in the underlying [components.Blob] follows the typical
/// row-major, interleaved-pixel image format.
///
/// Rerun also supports compressed images (JPEG, PNG, …), using [archetypes.ImageEncoded].
/// Compressing images can save a lot of bandwidth and memory.
///
/// \cpp Since the underlying [rerun::components::Blob] uses `rerun::Collection` internally,
/// \cpp data can be passed in without a copy from raw pointers or by reference from `std::vector`/`std::array`/c-arrays.
/// \cpp If needed, this "borrow-behavior" can be extended by defining your own `rerun::CollectionAdapter`.
///
/// \example archetypes/image_simple image="https://static.rerun.io/image_simple/06ba7f8582acc1ffb42a7fd0006fad7816f3e4e4/1200w.png"
table Image (
  "attr.rust.derive": "PartialEq",
  "attr.cpp.no_field_ctors",
  "attr.docs.category": "Image & tensor",
  "attr.docs.view_types": "Spatial2DView, Spatial3DView: if logged under a projection"
) {
  // --- Required ---

  /// The raw image data.
  data: rerun.components.Blob ("attr.rerun.component_required", order: 1000);

  /// The size of the image.
  ///
  /// For chroma downsampled formats, this is the size of the full image (the luminance channel).
  resolution: rerun.components.Resolution2D ("attr.rerun.component_required", order: 1200);

  // --- Image format ---

  /// Used mainly for chroma downsampled formats and differing number of bits per channel.
  ///
  /// If specified, this takes precedence over both [components.ColorModel] and [components.ChannelDatatype] (which are ignored).
  pixel_format: rerun.components.PixelFormat ("attr.rerun.component_optional", nullable, order: 2000);

  /// L, RGB, RGBA, …
  ///
  /// Also requires a [components.ChannelDatatype] to fully specify the pixel format.
  color_model: rerun.components.ColorModel ("attr.rerun.component_optional", nullable, order: 2100);

  /// The data type of each channel (e.g. the red channel) of the image data (U8, F16, …).
  ///
  /// Also requires a [components.ColorModel] to fully specify the pixel format.
  datatype: rerun.components.ChannelDatatype ("attr.rerun.component_optional", nullable, order: 2200);

  // --- Optional ---

  /// Opacity of the image, useful for layering several images.
  ///
  /// Defaults to 1.0 (fully opaque).
  opacity: rerun.components.Opacity ("attr.rerun.component_optional", nullable, order: 3000);

  /// An optional floating point value that specifies the 2D drawing order.
  ///
  /// Objects with higher values are drawn on top of those with lower values.
  draw_order: rerun.components.DrawOrder ("attr.rerun.component_optional", nullable, order: 3100);
}
