namespace rerun.archetypes;


/// One or more transforms between the current entity and its parent. Unlike [archetypes.Transform3D], it is *not* propagated in the transform hierarchy.
///
/// If both [archetypes.InstancePoses3D] and [archetypes.Transform3D] are present,
/// first the tree propagating [archetypes.Transform3D] is applied, then [archetypes.InstancePoses3D].
///
/// From the point of view of the entity's coordinate system,
/// all components are applied in the inverse order they are listed here.
/// E.g. if both a translation and a max3x3 transform are present,
/// the 3x3 matrix is applied first, followed by the translation.
///
/// Currently, many visualizers support only a single instance transform per entity.
/// Check archetype documentations for details - if not otherwise specified, only the first instance transform is applied.
/// Some visualizers like the mesh visualizer used for [archetypes.Mesh3D],
/// will draw an object for every pose, a behavior also known as "instancing".
///
/// \example archetypes/instance_poses3d_combined title="Regular & instance transforms in tandem" image="https://static.rerun.io/leaf_transform3d/41674f0082d6de489f8a1cd1583f60f6b5820ddf/1200w.png"
/// \example archetypes/mesh3d_instancing !api title="3D mesh with instancing" image="https://static.rerun.io/mesh3d_leaf_transforms3d/c2d0ee033129da53168f5705625a9b033f3a3d61/1200w.png"
table InstancePoses3D (
  "attr.docs.category": "Spatial 3D",
  "attr.docs.view_types": "Spatial3DView, Spatial2DView: if logged above active projection",
  "attr.rerun.state": "stable",
  "attr.rust.derive": " PartialEq"
) {
  /// Translation vectors.
  translations: [rerun.components.PoseTranslation3D] ("attr.rerun.component_optional", nullable, order: 1100);

  /// Rotations via axis + angle.
  rotation_axis_angles: [rerun.components.PoseRotationAxisAngle] ("attr.rerun.component_optional", nullable, order: 1200);

  /// Rotations via quaternion.
  quaternions: [rerun.components.PoseRotationQuat] ("attr.rerun.component_optional", nullable, order: 1300);

  /// Scaling factors.
  scales: [rerun.components.PoseScale3D] ("attr.rerun.component_optional", nullable, order: 1400);

  /// 3x3 transformation matrices.
  mat3x3: [rerun.components.PoseTransformMat3x3] ("attr.rerun.component_optional", nullable, order: 1500);

  // TODO(andreas): Support TransformRelation?
  // TODO(andreas): Support axis_length?
}
