
namespace rerun.archetypes;

// ---

/// A list of properties associated with a recording.
///
/// \example archetypes/graph_undirected !api title="Simple undirected graph" image="https://static.rerun.io/graph_undirected/15f46bec77452a8c6220558e4403b99cac188e2e/1200w.png"
/// \example archetypes/graph_directed title="Simple directed graph" image="https://static.rerun.io/graph_directed/ca29a37b65e1e0b6482251dce401982a0bc568fa/1200w.png"
// TODO add examples
table RecordingProperties (
  "attr.rust.derive": "PartialEq",
  "attr.rust.override_crate": "re_types_core"
) {
  /// When the recording started.
  ///
  /// Should be an absolute time, i.e. relative to Unix Epoch.
  started: [rerun.components.RecordingStartedTimestamp] ("attr.rerun.component_required", order: 1000);

  /// A user-chosen name for the recording.
  name: [rerun.components.RecordingName] ("attr.rerun.component_optional", nullable, order: 2000);
}
