
namespace rerun.archetypes;

// ---

/// A list of properties associated with a recording.
///
/// \example concepts/recording_properties !api title="Setting recording properties"
table RecordingInfo (
  "attr.rerun.state": "stable"
) {
  /// When the recording started.
  ///
  /// Should be an absolute time, i.e. relative to Unix Epoch.
  start_time: rerun.components.Timestamp ("attr.rerun.component_optional", nullable, order: 1000);

  /// A user-chosen name for the recording.
  name: rerun.components.Name ("attr.rerun.component_optional", nullable, order: 2000);

  /// List of time ranges that are considered valid.
  ///
  /// Experimental. May change in the future.
  ///
  /// If not provided, all data is considered valid.
  /// Data outside the provided ranges may exist but any query outside there may have incomplete data.
  /// In the Viewer, this is expressed by greyed out/hidden zones in the timeline.
  valid_time_ranges: [rerun.components.AbsoluteTimeRange] ("attr.rerun.component_optional", nullable, order: 3000);
}
