namespace rerun.archetypes;


/// An N-dimensional array of numbers.
///
/// \cpp Since the underlying `rerun::datatypes::TensorData` uses `rerun::Collection` internally,
/// \cpp data can be passed in without a copy from raw pointers or by reference from `std::vector`/`std::array`/c-arrays.
/// \cpp If needed, this "borrow-behavior" can be extended by defining your own `rerun::CollectionAdapter`.
///
/// \py It's currently possible to use `send_columns` with tensors since construction
/// \py of `rerun.components.TensorDataBatch` does not support more than a single element.
/// \py This will be addressed as part of https://github.com/rerun-io/rerun/issues/6832.
///
/// \example archetypes/tensor_simple title="Simple tensor" image="https://static.rerun.io/tensor_simple/baacb07712f7b706e3c80e696f70616c6c20b367/1200w.png"
table Tensor (
  "attr.rust.derive": "PartialEq",
  "attr.docs.category": "Image & tensor",
  "attr.docs.view_types": "TensorView, BarChartView: for 1D tensors"
) {
  /// The tensor data
  data: rerun.components.TensorData ("attr.rerun.component_required", order: 1000);
}
