namespace rerun.archetypes;

/// A transform between two 3D spaces, i.e. a pose.
///
/// From the point of view of the entity's coordinate system,
/// all components are applied in the inverse order they are listed here.
/// E.g. if both a translation and a max3x3 transform are present,
/// the 3x3 matrix is applied first, followed by the translation.
///
/// Whenever you log this archetype, the state of the resulting transform relationship is fully reset to the new archetype.
/// This means that if you first log a transform with only a translation, and then log one with only a rotation,
/// it will be resolved to a transform with only a rotation.
/// (This is unlike how we usually apply latest-at semantics on an archetype where we take the latest state of any component independently)
///
/// For transforms that affect only a single entity and do not propagate along the entity tree refer to [archetypes.InstancePoses3D].
///
/// \example archetypes/transform3d_simple title="Variety of 3D transforms" image="https://static.rerun.io/transform3d_simple/141368b07360ce3fcb1553079258ae3f42bdb9ac/1200w.png"
/// \example archetypes/transform3d_hierarchy title="Transform hierarchy" image="https://static.rerun.io/transform_hierarchy/cb7be7a5a31fcb2efc02ba38e434849248f87554/1200w.png"
/// \example archetypes/transform3d_row_updates title="Update a transform over time" image="https://static.rerun.io/transform3d_column_updates/80634e1c7c7a505387e975f25ea8b6bc1d4eb9db/1200w.png"
/// \example archetypes/transform3d_column_updates title="Update a transform over time, in a single operation" image="https://static.rerun.io/transform3d_column_updates/80634e1c7c7a505387e975f25ea8b6bc1d4eb9db/1200w.png"
/// \example archetypes/transform3d_partial_updates title="Update specific properties of a transform over time" image="https://static.rerun.io/transform3d_partial_updates/11815bebc69ae400847896372b496cdd3e9b19fb/1200w.png"
// TODO(RR-2777): Add frame example once it's ready.
table Transform3D (
  "attr.docs.category": "Spatial 3D",
  "attr.docs.view_types": "Spatial3DView, Spatial2DView: if logged above active projection",
  "attr.rerun.log_missing_as_empty", // See https://github.com/rerun-io/rerun/issues/6909
  "attr.rerun.state": "stable",
  "attr.rust.derive": "PartialEq"
) {
  /// Translation vector.
  translation: rerun.components.Translation3D ("attr.rerun.component_optional", nullable, order: 1100);

  /// Rotation via axis + angle.
  rotation_axis_angle: rerun.components.RotationAxisAngle ("attr.rerun.component_optional", nullable, order: 1200);

  /// Rotation via quaternion.
  quaternion: rerun.components.RotationQuat ("attr.rerun.component_optional", nullable, order: 1300);

  /// Scaling factor.
  scale: rerun.components.Scale3D ("attr.rerun.component_optional", nullable, order: 1400);

  /// 3x3 transformation matrix.
  mat3x3: rerun.components.TransformMat3x3 ("attr.rerun.component_optional", nullable, order: 1500);

  /// Specifies the relation this transform establishes between this entity and its parent.
  relation: rerun.components.TransformRelation ("attr.rerun.component_optional", nullable, order: 1600);

  // --- transform frame

  /// The child frame this transform transforms from.
  ///
  /// The entity at which the transform relationship of any given child frame is specified mustn't change over time.
  /// E.g. if you specified the child frame `"robot_arm"` on an entity named `"my_transforms"`, you may not log transforms
  /// with the child frame `"robot_arm"` on any other entity than `"my_transforms"`.
  /// An exception to this rule is static time - you may first mention a child frame on one entity statically and later on
  /// another one temporally.
  ///
  /// ⚠ This currently also affects the child frame of [archetypes.Pinhole].
  /// ⚠ This currently is also used as the frame id of [archetypes.InstancePoses3D].
  ///
  /// If not specified, this is set to the implicit transform frame of the current entity path.
  /// This means that if a [archetypes.Transform3D] is set on an entity called `/my/entity/path` then this will default to `tf#/my/entity/path`.
  ///
  /// To set the frame an entity is part of see [archetypes.CoordinateFrame].
  // TODO(RR-2777): Mark as stable when we're ready for it.
  child_frame: rerun.components.TransformFrameId ("attr.rerun.component_optional", "attr.rerun.state": "unstable", nullable, order: 2000);

  /// The parent frame this transform transforms into.
  ///
  /// ⚠ This currently also affects the parent frame of [archetypes.Pinhole].
  ///
  /// If not specified, this is set to the implicit transform frame of the current entity path's parent.
  /// This means that if a [archetypes.Transform3D] is set on an entity called `/my/entity/path` then this will default to `tf#/my/entity`.
  ///
  /// To set the frame an entity is part of see [archetypes.CoordinateFrame].
  // TODO(RR-2777): Mark as stable when we're ready for it.
  parent_frame: rerun.components.TransformFrameId ("attr.rerun.component_optional", "attr.rerun.state": "unstable", nullable, order: 2100);

  // --- visual representation

  /// Visual length of the 3 axes.
  ///
  /// The length is interpreted in the local coordinate system of the transform.
  /// If the transform is scaled, the axes will be scaled accordingly.
  axis_length: rerun.components.AxisLength ("attr.rerun.component_optional", nullable, order: 3000);
}
