namespace rerun.archetypes;

/// A transform between two 3D spaces, i.e. a pose.
///
/// From the point of view of the entity's coordinate system,
/// all components are applied in the inverse order they are listed here.
/// E.g. if both a translation and a max3x3 transform are present,
/// the 3x3 matrix is applied first, followed by the translation.
///
/// Whenever you log this archetype, it will write all components, even if you do not explicitly set them.
/// This means that if you first log a transform with only a translation, and then log one with only a rotation,
/// it will be resolved to a transform with only a rotation.
///
/// For transforms that affect only a single entity and do not propagate along the entity tree refer to [archetypes.InstancePoses3D].
///
/// \example archetypes/transform3d_simple title="Variety of 3D transforms" image="https://static.rerun.io/transform3d_simple/141368b07360ce3fcb1553079258ae3f42bdb9ac/1200w.png"
/// \example archetypes/transform3d_hierarchy title="Transform hierarchy" image="https://static.rerun.io/transform_hierarchy/cb7be7a5a31fcb2efc02ba38e434849248f87554/1200w.png"
/// \example archetypes/transform3d_row_updates title="Update a transform over time" image="https://static.rerun.io/transform3d_column_updates/80634e1c7c7a505387e975f25ea8b6bc1d4eb9db/1200w.png"
/// \example archetypes/transform3d_column_updates title="Update a transform over time, in a single operation" image="https://static.rerun.io/transform3d_column_updates/80634e1c7c7a505387e975f25ea8b6bc1d4eb9db/1200w.png"
/// \example archetypes/transform3d_partial_updates title="Update specific properties of a transform over time" image="https://static.rerun.io/transform3d_partial_updates/11815bebc69ae400847896372b496cdd3e9b19fb/1200w.png"
table Transform3D (
  "attr.docs.category": "Spatial 3D",
  "attr.docs.view_types": "Spatial3DView, Spatial2DView: if logged above active projection",
  "attr.rerun.log_missing_as_empty", // See https://github.com/rerun-io/rerun/issues/6909
  "attr.rerun.state": "stable",
  "attr.rust.derive": "PartialEq"
) {
  /// Translation vector.
  translation: rerun.components.Translation3D ("attr.rerun.component_optional", nullable, order: 1100);

  /// Rotation via axis + angle.
  rotation_axis_angle: rerun.components.RotationAxisAngle ("attr.rerun.component_optional", nullable, order: 1200);

  /// Rotation via quaternion.
  quaternion: rerun.components.RotationQuat ("attr.rerun.component_optional", nullable, order: 1300);

  /// Scaling factor.
  scale: rerun.components.Scale3D ("attr.rerun.component_optional", nullable, order: 1400);

  /// 3x3 transformation matrix.
  mat3x3: rerun.components.TransformMat3x3 ("attr.rerun.component_optional", nullable, order: 1500);

  /// Specifies the relation this transform establishes between this entity and its parent.
  relation: rerun.components.TransformRelation ("attr.rerun.component_optional", nullable, order: 1600);

  // --- visual representation

  /// Visual length of the 3 axes.
  ///
  /// The length is interpreted in the local coordinate system of the transform.
  /// If the transform is scaled, the axes will be scaled accordingly.
  axis_length: rerun.components.AxisLength ("attr.rerun.component_optional", nullable, order: 2000);
}
