namespace rerun.archetypes;

/// A visual representation of a [archetypes.Transform3D] or an [archetypes.InstancePoses3D] that shows three arrows.
///
/// TODO: Example
table TransformArrows3D (
  "attr.docs.category": "Spatial 3D",
  "attr.docs.view_types": "Spatial3DView",
  "attr.rerun.state": "stable",
  "attr.rust.derive": "PartialEq"
) {
  /// Visual length of the 3 axes.
  ///
  /// The length is interpreted in the local coordinate system of the transform.
  /// If the transform is scaled, the axes will be scaled accordingly.
  axis_length: rerun.components.AxisLength ("attr.rerun.component_required", order: 1000);
}
