include "fbs/attributes.fbs";

include "rerun/datatypes.fbs";
include "rerun/components.fbs";

namespace rerun.archetypes;


/// A transform between two 3D spaces, i.e. a pose.
///
/// \example archetypes/transform3d_simple title="Variety of 3D transforms" image="https://static.rerun.io/transform3d_simple/141368b07360ce3fcb1553079258ae3f42bdb9ac/1200w.png"
/// \example archetypes/transform3d_hierarchy title="Transform hierarchy" image="https://static.rerun.io/transform_hierarchy/cb7be7a5a31fcb2efc02ba38e434849248f87554/1200w.png"
table Transform3D (
  "attr.rust.derive": "PartialEq",
  "attr.docs.category": "Spatial 3D",
  "attr.docs.view_types": "Spatial3DView, Spatial2DView: if logged above active projection"
) {
  /// The transform
  transform: rerun.components.Transform3D ("attr.rerun.component_required", order: 1000);

  // --- Optional ---

  /// Visual length of the 3 axes.
  ///
  /// The length is interpreted in the local coordinate system of the transform.
  /// If the transform is scaled, the axes will be scaled accordingly.
  axis_length: rerun.components.AxisLength ("attr.rerun.component_optional", nullable, order: 2000);
}
