
namespace rerun.archetypes;


/// How we interpret the coordinate system of an entity/space.
///
/// For instance: What is "up"? What does the Z axis mean?
///
/// The three coordinates are always ordered as [x, y, z].
///
/// For example [Right, Down, Forward] means that the X axis points to the right, the Y axis points
/// down, and the Z axis points forward.
///
/// Make sure that this archetype is logged at or above the origin entity path of your 3D views.
///
/// ⚠ [Rerun does not yet support left-handed coordinate systems](https://github.com/rerun-io/rerun/issues/5032).
///
/// \example archetypes/view_coordinates_simple title="View coordinates for adjusting the eye camera" image="https://static.rerun.io/viewcoordinates/0833f0dc8616a676b7b2c566f2a6f613363680c5/1200w.png"
table ViewCoordinates (
  "attr.docs.category": "Spatial 3D",
  "attr.docs.view_types": "Spatial3DView",
  "attr.rerun.state": "unstable",
  "attr.rust.derive": "PartialEq",
  "attr.rust.repr": "transparent"
) {
  /// The directions of the [x, y, z] axes.
  xyz: rerun.components.ViewCoordinates ("attr.rerun.component_required", required, order: 1000);
}
