package(default_visibility = ["//visibility:public"])

load("@rules_rust//rust:defs.bzl", "rust_library")
load("@rules_rust//cargo:defs.bzl", "cargo_build_script")
load("@crates//:defs.bzl", "all_crate_deps")

cargo_build_script(
    name = "build",
    srcs = ["build.rs"],
    deps = [
        "//crates/build/re_build_tools",
    ] + all_crate_deps(build = True),
)

rust_library(
    name = "rerun",
    srcs = glob(["src/**/*.rs"]),
    crate_features = [
        "analytics",
        "auth",
        "clap",
        "data_loaders",
        "glam",
        "image",
        "log",
        "map_view",
        "native_viewer",
        "oss_server",
        "perf_telemetry",
        "run",
        "sdk",
        "server",
    ],
    compile_data = ["Cargo.toml"],
    rustc_env = {
        "CARGO_MANIFEST_DIR": "$${pwd}/crates/top/rerun",
    },
    deps = [
        ":build",
        "//crates/build/re_build_info",
        "//crates/store/re_chunk",
        "//crates/store/re_chunk_store",
        "//crates/store/re_entity_db",
        "//crates/store/re_grpc_server",
        "//crates/store/re_log_channel",
        "//crates/store/re_log_encoding",
        "//crates/store/re_log_types",
        "//crates/store/re_mcap",
        "//crates/store/re_sdk_types",
        "//crates/store/re_sorbet",
        "//crates/store/re_uri",
        "//crates/utils/re_analytics",
        "//crates/utils/re_arrow_util",
        "//crates/utils/re_auth",
        "//crates/utils/re_byte_size",
        "//crates/utils/re_capabilities",
        "//crates/utils/re_crash_handler",
        "//crates/utils/re_error",
        "//crates/utils/re_format",
        "//crates/utils/re_log",
        "//crates/utils/re_memory",
        "//crates/utils/re_perf_telemetry",
        "//crates/utils/re_tracing",
        "//crates/utils/re_video",
        "//crates/top/re_sdk",
        "//crates/store/re_data_source",
        "//crates/store/re_dataframe",
        "//crates/store/re_protos",
        "//crates/store/re_redap_client",
        "//crates/store/re_server",
        "//crates/viewer/re_viewer",
    ] + all_crate_deps(normal = True),
    proc_macro_deps = all_crate_deps(proc_macro = True),
)
