namespace rerun.blueprint.components;

/// Single visualizer override the visualizers for an entity.
///
/// For details see [archetypes.ActiveVisualizers].
table VisualizerInstructionId (
  "attr.python.aliases": "str | list[str]",
  "attr.python.array_aliases": "str",
  "attr.rerun.scope": "blueprint",
  "attr.rust.derive": "PartialEq, Eq, Default, Hash",
  "attr.rust.repr": "transparent"
) {
  /// Names of a visualizer that should be active.
  visualizer: rerun.datatypes.Uuid (order: 100);
}
