include "arrow/attributes.fbs";
include "python/attributes.fbs";
include "rust/attributes.fbs";

include "rerun/datatypes.fbs";
include "rerun/attributes.fbs";

namespace rerun.blueprint;

// ---

/// A set of expressions used for a `DataQueryBlueprint`.
///
/// Unstable. Used for the ongoing blueprint experimentations.
table QueryExpressions (
  "attr.rust.derive": "PartialEq, Eq",
  "attr.rust.override_crate": "re_space_view"
) {
  /// A set of strings representing `EntityPathExpression`s to be included.
  inclusions: [string] (order: 100);

  /// A set of strings representing `EntityPathExpression`s to be excluded.
  exclusions: [string] (order: 200);
}
