namespace rerun.blueprint.views;

/// A 2D map view to display geospatial primitives.
///
/// \example views/map title="Use a blueprint to create a map view." image="https://static.rerun.io/map-view/8b2cc15e3f3313e2181667f6c29816ebe75e16e6/1200w.png"
table MapView (
    "attr.rerun.view_identifier": "Map",
    "attr.docs.unreleased"
) {
    /// Configures the zoom level of the map view.
    zoom: rerun.blueprint.archetypes.MapZoom (order: 1000);

    /// Configuration for the background map of the map view.
    background: rerun.blueprint.archetypes.MapBackground (order: 2000);
}
