namespace rerun.blueprint.views;

/// A time series view for scalars over time, for use with [archetypes.Scalars].
///
/// \example views/timeseries title="Use a blueprint to customize a TimeSeriesView." image="https://static.rerun.io/timeseries_view/c87150647feb413627fdb8563afe33b39d7dbf57/1200w.png"
table TimeSeriesView (
    "attr.rerun.view_identifier": "TimeSeries"
) {
    /// Configures the horizontal axis of the plot.
    axis_x: rerun.blueprint.archetypes.TimeAxis (order: 500);

    /// Configures the vertical axis of the plot.
    axis_y: rerun.blueprint.archetypes.ScalarAxis (order: 1000);

    /// Configures the legend of the plot.
    plot_legend: rerun.blueprint.archetypes.PlotLegend (order: 2000);

    /// Configures the background of the plot.
    background: rerun.blueprint.archetypes.PlotBackground (order: 3000);

    /// Configures which range on each timeline is shown by this view (unless specified differently per entity).
    ///
    /// If not specified, the default is to show the entire timeline.
    /// If a timeline is specified more than once, the first entry will be used.
    time_ranges: rerun.blueprint.archetypes.VisibleTimeRanges (order: 10000);
}
