include "arrow/attributes.fbs";
include "python/attributes.fbs";
include "rust/attributes.fbs";

include "rerun/datatypes.fbs";
include "rerun/attributes.fbs";

namespace rerun.components;

// ---

/// The `AnnotationContext` provides additional information on how to display entities.
///
/// Entities can use `ClassId`s and `KeypointId`s to provide annotations, and
/// the labels and colors will be looked up in the appropriate
/// `AnnotationContext`. We use the *first* annotation context we find in the
/// path-hierarchy when searching up through the ancestors of a given entity
/// path.
// TODO(jleibs): This type-alias is works for a bad reason. This should be an alias
// of Sequence[ClassDescriptionMapElemLike], but it needs to go into the `from_similar`
// constructor. TLDR: it seems we're not doing things quite right with typing on mono-components
table AnnotationContext (
  "attr.python.aliases": "datatypes.ClassDescriptionMapElemLike",
  "attr.rerun.legacy_fqname": "rerun.annotation_context",
  "attr.rust.derive": "Default",
  order: 100
) {
  class_map: [rerun.datatypes.ClassDescriptionMapElem] (order: 100);
}
