include "arrow/attributes.fbs";
include "python/attributes.fbs";
include "rust/attributes.fbs";

include "rerun/datatypes.fbs";
include "rerun/attributes.fbs";

namespace rerun.components;

// ---

// A binary blob.
table Blob (
  "attr.arrow.transparent",
  "attr.python.aliases": "bytes, npt.NDArray[np.uint8]",
  "attr.python.array_aliases": "bytes, npt.NDArray[np.uint8]",
  "attr.rust.derive": "PartialEq, Eq",
  "attr.rust.repr": "transparent",
  order: 100
) {
  data: [ubyte] (order: 100);
}
