include "arrow/attributes.fbs";
include "python/attributes.fbs";
include "rust/attributes.fbs";

include "rerun/datatypes.fbs";
include "rerun/attributes.fbs";

namespace rerun.components;

// ---

/// Spatially disconnect this entity from its parent.
///
/// Specifies that the entity path at which this is logged is spatially disconnected from its parent,
/// making it impossible to transform the entity path into its parent's space and vice versa.
/// It *only* applies to space views that work with spatial transformations, i.e. 2D & 3D space views.
/// This is useful for specifying that a subgraph is independent of the rest of the scene.
struct DisconnectedSpace (
  "attr.python.aliases": "bool",
  "attr.python.array_aliases": "bool, npt.NDArray[np.bool_]",
  "attr.rust.derive": "Copy, PartialEq, Eq"
) {
  /// Whether the entity path at which this is logged is disconnected from its parent.
  is_disconnected: bool (order: 100);
}
