include "arrow/attributes.fbs";
include "python/attributes.fbs";
include "rust/attributes.fbs";

include "rerun/datatypes.fbs";
include "rerun/attributes.fbs";

namespace rerun.components;

// ---

/// Draw order used for the display order of 2D elements.
///
/// Higher values are drawn on top of lower values.
/// An entity can have only a single draw order component.
/// Within an entity draw order is governed by the order of the components.
///
/// Draw order for entities with the same draw order is generally undefined.
struct DrawOrder (
  "attr.arrow.transparent",
  "attr.python.aliases": "float",
  "attr.python.array_aliases": "npt.NDArray[np.float32]",
  "attr.rust.derive": "Debug, Clone, Copy",
  "attr.rust.repr": "transparent",
  "attr.rust.tuple_struct",
  order: 100
) {
   value: float;
}
