include "arrow/attributes.fbs";
include "python/attributes.fbs";
include "fbs/attributes.fbs";
include "rust/attributes.fbs";

include "../datatypes/vec2d.fbs";

namespace rerun.components;

// ---

/// Half-size (radius) of a 2D box.
///
/// Measured in its local coordinate system.
///
/// The box extends both in negative and positive direction along each axis.
/// Negative sizes indicate that the box is flipped along the respective axis, but this has no effect on how it is displayed.
struct HalfSize2D (
  "attr.docs.unreleased",
  "attr.rust.derive": "Copy, PartialEq"
) {
  xy: rerun.datatypes.Vec2D (order: 100);
}
