include "rerun/attributes.fbs";

namespace rerun.components;

/// Determines whether an image or texture should be scaled to fit the viewport.
enum ImageScalingMode: byte (
    "attr.docs.unreleased"
) {
    /// No scaling, pixel size will match the image's width/height dimensions in pixels.
    Original,

    /// Scale the image for the largest possible fit in the view's container.
    Fill(default),

    /// Scale the image for the largest possible fit in the view's container, but keep the original aspect ratio.
    FillKeepAspectRatio,
}
