include "arrow/attributes.fbs";
include "python/attributes.fbs";
include "rust/attributes.fbs";

include "rerun/datatypes.fbs";
include "rerun/attributes.fbs";

namespace rerun.components;

// ---

/// A generic index into a container.
struct Index (
  "attr.python.aliases": "int",
  "attr.python.array_aliases": "int, npt.NDArray[np.uint32]",
  "attr.rust.derive": "Copy, PartialEq, Eq, PartialOrd, Ord, bytemuck::Pod, bytemuck::Zeroable",
  "attr.rust.repr": "C",
  order: 100
) {
  value: uint (order: 100);
}
