include "arrow/attributes.fbs";
include "python/attributes.fbs";
include "rust/attributes.fbs";

include "rerun/datatypes.fbs";
include "rerun/attributes.fbs";

namespace rerun.components;

// ---

/// A unique numeric identifier for each individual instance within a batch.
///
/// Instance keys are automatically assigned by the `rerun` library and should not be set manually.
///
/// The instance key is just the index of the instance within the batch,
/// i.e. the first point in a point cloud has `InstanceKey = 0`, the second `InstanceKey = 1`, and so on.
///
/// We plan to remove the `InstanceKey` component in the near future.
struct InstanceKey (
  "attr.python.aliases": "int",
  "attr.python.array_aliases": "int, npt.NDArray[np.uint64]",
  "attr.rust.custom_clause":
    'cfg_attr(feature = "serde", derive(::serde::Serialize, ::serde::Deserialize))',
  "attr.rust.derive": "Copy, Hash, PartialEq, Eq, PartialOrd, Ord, ::bytemuck::Pod, ::bytemuck::Zeroable",
  "attr.rust.repr": "transparent",
  "attr.rust.override_crate": "re_types_core"
) {
  value: uint64 (order: 100);
}
