include "arrow/attributes.fbs";
include "python/attributes.fbs";
include "rust/attributes.fbs";

include "rerun/datatypes.fbs";
include "rerun/attributes.fbs";

namespace rerun.components;

// ---

/// A unique numeric identifier for each individual instance within a batch.
struct InstanceKey (
  "attr.python.aliases": "int",
  "attr.python.array_aliases": "int, npt.NDArray[np.uint64]",
  "attr.rerun.legacy_fqname": "rerun.instance_key",
  "attr.rust.tuple_struct",
  "attr.rust.derive": "Copy, Hash, PartialEq, Eq, PartialOrd, Ord",
  order: 100
) {
  value: uint64 (order: 100);
}
