include "arrow/attributes.fbs";
include "python/attributes.fbs";
include "rust/attributes.fbs";

include "rerun/datatypes.fbs";
include "rerun/attributes.fbs";

namespace rerun.components;

// ---

/// [MIME-type](https://en.wikipedia.org/wiki/Media_type) of an entity.
///
/// For instance:
/// * `text/plain`
/// * `text/markdown`
table MediaType (
  "attr.arrow.transparent",
  "attr.python.aliases": "str",
  "attr.python.array_aliases": "str, Sequence[str]",
  "attr.rust.derive": "PartialEq, Eq, PartialOrd, Ord",
  "attr.rust.repr": "transparent",
  order: 100
) {
  value: rerun.datatypes.Utf8 (order: 100);
}
