include "arrow/attributes.fbs";
include "python/attributes.fbs";
include "rust/attributes.fbs";

include "rerun/datatypes.fbs";
include "rerun/attributes.fbs";

namespace rerun.components;

// ---

// TODO(#2388): need a bunch of mime constants in here

/// A standardized media type (RFC2046, formerly known as MIME types), encoded as a utf8 string.
///
/// The complete reference of officially registered media types is maintained by the IANA and can be
/// consulted at <https://www.iana.org/assignments/media-types/media-types.xhtml>.
table MediaType (
  "attr.arrow.transparent",
  "attr.python.aliases": "str",
  "attr.python.array_aliases": "str, Sequence[str]",
  "attr.rust.derive": "PartialEq, Eq, PartialOrd, Ord, Hash",
  "attr.rust.repr": "transparent",
  order: 100
) {
  value: rerun.datatypes.Utf8 (order: 100);
}
