include "arrow/attributes.fbs";
include "rerun/datatypes.fbs";
include "rerun/attributes.fbs";

namespace rerun.components;

// ---

/// An out-of-tree affine transform between two 3D spaces, represented in a given direction.
///
/// "Out-of-tree" means that the transform only affects its own entity: children don't inherit from it.
table OutOfTreeTransform3D (
  "attr.rust.derive": "PartialEq",
  order: 100
) {
  /// Representation of the transform.
  repr: rerun.datatypes.Transform3D (order: 100);
}
