include "arrow/attributes.fbs";
include "python/attributes.fbs";
include "rust/attributes.fbs";

include "rerun/datatypes.fbs";
include "rerun/attributes.fbs";

namespace rerun.components;

// ---

/// A point in 2D space.
struct Point2D (
  "arrow.attr.transparent",
  "python.attr.aliases": "npt.NDArray[np.float32], Sequence[float], Tuple[float, float]",
  "python.attr.array_aliases": "npt.NDArray[np.float32], Sequence[float]",
  "rust.attr.tuple_struct",
  "rust.attr.derive": "Debug, Default, Clone, Copy, PartialEq, PartialOrd",
  order: 100
) {
  position: rerun.datatypes.Vec2D (
    "python.attr.transparent",
    order: 100
  );
}
