include "arrow/attributes.fbs";
include "python/attributes.fbs";
include "rust/attributes.fbs";

include "rerun/attributes.fbs";
include "rerun/datatypes.fbs";

namespace rerun.components;

// ---

/// A point in 3D space.
struct Point3D (
  "attr.python.aliases": "npt.NDArray[np.float32], Sequence[float], Tuple[float, float, float]",
  "attr.python.array_aliases": "npt.NDArray[np.float32], Sequence[float]",
  "attr.rerun.legacy_fqname": "rerun.point3d",
  "attr.rust.derive": "Copy, PartialEq, PartialOrd",
  order: 100
) {
  xyz: rerun.datatypes.Vec3D (order: 100);
}
