include "arrow/attributes.fbs";
include "python/attributes.fbs";
include "rust/attributes.fbs";

include "rerun/attributes.fbs";
include "rerun/datatypes.fbs";

namespace rerun.components;

// ---

/// A position in 3D space.
struct Position3D (
  "attr.python.aliases": "npt.NDArray[np.float32], Sequence[float], Tuple[float, float, float]",
  "attr.python.array_aliases": "npt.NDArray[np.float32], Sequence[float]",
  "attr.rust.derive": "Copy, PartialEq, bytemuck::Pod, bytemuck::Zeroable",
  "attr.rust.repr": "transparent",
  order: 100
) {
  xyz: rerun.datatypes.Vec3D (order: 100);
}
