include "rerun/attributes.fbs";

namespace rerun.blueprint.views;

/// A Spatial 2D view.
table Spatial2DView (
    "attr.rerun.view_identifier": "2D"
) {
    /// Configuration for the background of the space view.
    background: rerun.blueprint.archetypes.Background (order: 1000);

    /// The visible parts of the scene, in the coordinate space of the scene.
    ///
    /// Everything within these bounds are guaranteed to be visible.
    /// Somethings outside of these bounds may also be visible due to letterboxing.
    visual_bounds: rerun.blueprint.archetypes.VisualBounds (order: 2000);

    /// Configures the range on the timeline shown by this view (unless specified differently per entity).
    time_range: rerun.blueprint.archetypes.VisibleTimeRange (order: 10000);

}
