include "rerun/attributes.fbs";

namespace rerun.blueprint.views;

/// A Spatial 3D view.
///
/// \example spatial3dview title="Use a blueprint to customize a Spatial3DView"
table Spatial3DView (
    "attr.rerun.view_identifier": "3D"
) {
    /// Configuration for the background of the space view.
    background: rerun.blueprint.archetypes.Background (order: 1000);

    /// Configures which range on each timeline is shown by this view (unless specified differently per entity).
    time_ranges: rerun.blueprint.archetypes.VisibleTimeRanges (order: 10000);
}
