include "rerun/attributes.fbs";

namespace rerun.blueprint.views;

/// A view on a tensor of any dimensionality.
///
/// \example views/tensor title="Use a blueprint to create a TensorView." image="https://static.rerun.io/tensor_view/3b452ace3cdb29ada1a613eae8e8e8e165a1d396/1200w.png"
table TensorView (
    "attr.rerun.view_identifier": "Tensor"
) {
    /// Configures how scalars are mapped to color.
    colormap: rerun.blueprint.archetypes.ScalarColormap (order: 1000);

    /// Configures how the selected slice is displayed.
    filter: rerun.blueprint.archetypes.TensorSliceFilter (order: 2000);
}
