include "rerun/attributes.fbs";

namespace rerun.blueprint.views;

/// A time series view.
table TimeSeriesView (
    "attr.rerun.view_identifier": "TimeSeries"
) {
    /// Configures the vertical axis of the plot.
    axis_y: rerun.blueprint.archetypes.ScalarAxis (order: 1000);

    /// Configures the legend of the plot.
    plot_legend: rerun.blueprint.archetypes.PlotLegend (order: 2000);

    /// Configures which range on each timeline is shown by this view (unless specified differently per entity).
    time_ranges: rerun.blueprint.archetypes.VisibleTimeRanges (order: 10000);
}
