include "fbs/attributes.fbs";
include "rust/attributes.fbs";

include "rerun/datatypes.fbs";

namespace rerun.blueprint.archetypes;

// ---

/// The contents of a `SpaceView`.
table SpaceViewContents (
    "attr.rerun.scope": "blueprint"
)  {
    // --- Required ---

    /// Ids of the `DataQuery`s that make up this `SpaceView`.
    ///
    /// They determine which entities are part of the spaceview.
    query: rerun.blueprint.components.QueryExpressions ("attr.rerun.component_required", nullable, order: 1000);

    // --- Optional ---

    /// True if the user is has added entities themselves. False otherwise.
    /// TODO: doc what this actually does. Is this only used by the viewer? what happens when I set it yada
    entities_determined_by_user: rerun.blueprint.components.EntitiesDeterminedByUser ("attr.rerun.component_optional", nullable, order: 2000);
}
