include "arrow/attributes.fbs";
include "python/attributes.fbs";
include "rust/attributes.fbs";

include "rerun/datatypes.fbs";
include "rerun/attributes.fbs";

namespace rerun.blueprint.components;

// ---

/// Whether or not space views should be created automatically.
///
/// Unstable. Used for the ongoing blueprint experimentations.
struct AutoSpaceViews (
  "attr.arrow.transparent",
  "attr.docs.unreleased",
  "attr.rerun.scope": "blueprint",
  "attr.rust.derive": "Copy, Default",
  "attr.rust.override_crate": "re_viewport",
  "attr.rust.repr": "transparent",
  "attr.rust.tuple_struct"
) {
  auto_space_views: bool (order: 100);
}
