include "arrow/attributes.fbs";
include "python/attributes.fbs";
include "rust/attributes.fbs";

include "rerun/datatypes.fbs";
include "rerun/attributes.fbs";

namespace rerun.blueprint.components;

// ---

/// The configurable set of overridable properties.
///
/// Unstable. Used for the ongoing blueprint experimentations.
table EntityPropertiesComponent (
  "attr.docs.unreleased",
  "attr.rerun.scope": "blueprint",
  "attr.rust.derive_only": "Clone",
  "attr.rust.override_crate": "re_data_store"
) {
  props: [ubyte] (order: 100, "attr.rust.serde_type": "crate::EntityProperties");
}
