include "arrow/attributes.fbs";
include "python/attributes.fbs";
include "rust/attributes.fbs";

include "rerun/datatypes.fbs";
include "rerun/attributes.fbs";

namespace rerun.blueprint.components;

// ---

/// Tri-state for panel controls.
enum PanelState: byte (
  "attr.rerun.scope": "blueprint",
  "attr.rust.derive": "Copy, PartialEq, Eq",
  "attr.rust.repr": "transparent",
  "attr.rust.tuple_struct"
) {
  /// Completely hidden.
  Hidden,

  /// Visible, but as small as possible on its shorter axis.
  Collapsed,

  /// Fully expanded.
  Expanded,
}
