include "arrow/attributes.fbs";
include "python/attributes.fbs";
include "rust/attributes.fbs";

include "rerun/datatypes.fbs";
include "rerun/attributes.fbs";

namespace rerun.blueprint.components;

// ---

/// The class of a `SpaceView`.
table SpaceViewClass (
  "attr.arrow.transparent",
  "attr.rerun.scope": "blueprint",
  "attr.python.aliases": "str",
  "attr.python.array_aliases": "str, Sequence[str]",
  "attr.rust.derive": "PartialEq, Eq, PartialOrd, Ord",
  "attr.rust.repr": "transparent"
) {
  value: rerun.datatypes.Utf8 (order: 100);
}
