include "arrow/attributes.fbs";
include "python/attributes.fbs";
include "rust/attributes.fbs";

include "rerun/datatypes.fbs";
include "rerun/attributes.fbs";

namespace rerun.blueprint.components;

// ---

/// The range of values on a given timeline that will be included in a view's query.
///
/// Refer to `VisibleTimeRanges` archetype for more information.
table VisibleTimeRange (
  "attr.arrow.transparent",
  "attr.rerun.scope": "blueprint",
  "attr.rust.repr": "transparent",
  "attr.rust.derive": "PartialEq, Eq"
) {
  value: rerun.datatypes.VisibleTimeRange (order: 100);
}
