include "arrow/attributes.fbs";
include "python/attributes.fbs";
include "rust/attributes.fbs";

include "rerun/datatypes.fbs";
include "rerun/attributes.fbs";

namespace rerun.blueprint.components;

// ---

/// Override the visualizers for an entity.
///
/// This can only be used as part of blueprints. It will have no effect if used
/// in a regular entity.
table VisualizerOverrides (
    "attr.python.aliases": "str, list[str]",
    "attr.python.array_aliases": "str",
    "attr.rerun.scope": "blueprint",
    "attr.rust.derive": "PartialEq, Eq, PartialOrd, Ord, Default",
    "attr.rust.repr": "transparent",
    "attr.rust.override_crate": "re_types_blueprint"
) {
    /// Names of the visualizers that should be active.
    visualizers: [string] (order: 100);
}
