include "arrow/attributes.fbs";
include "python/attributes.fbs";
include "rust/attributes.fbs";

include "rerun/datatypes.fbs";
include "rerun/attributes.fbs";

namespace rerun.blueprint.components;

// ---

/// A zoom level determines how much of the world is visible on a map.
table ZoomLevel (
    "attr.python.aliases": "float",
    "attr.python.array_aliases": "npt.ArrayLike",
    "attr.rerun.scope": "blueprint",
    "attr.rust.derive": "Default"
) {
    /// Zoom level: 0 being the lowest zoom level (fully zoomed out) and 22 being the highest (fully zoomed in).
    zoom: float (order: 100);
}
