namespace rerun.datatypes;

/// Angle in radians.
struct Angle (
  "attr.arrow.transparent",
  "attr.python.aliases": "float | int",
  "attr.python.array_aliases": "npt.ArrayLike | Sequence[float] | Sequence[int]",
  "attr.rust.derive": "Copy, Default, PartialEq, PartialOrd, bytemuck::Pod, bytemuck::Zeroable",
  "attr.rust.repr": "transparent",
  "attr.cpp.no_field_ctors"
) {
  /// Angle in radians. One turn is equal to 2π (or τ) radians.
  radians: float (order: 100, "attr.cpp.rename_field": "angle_radians"); // Rename field to avoid nameclash with `radians` function.
}
