include "./view_dir.fbs";

namespace rerun.datatypes;

/// How we interpret the coordinate system of an entity/space.
///
/// For instance: What is "up"? What does the Z axis mean?
///
/// The three coordinates are always ordered as [x, y, z].
///
/// For example [Right, Down, Forward] means that the X axis points to the right, the Y axis points
/// down, and the Z axis points forward.
///
/// ⚠ [Rerun does not yet support left-handed coordinate systems](https://github.com/rerun-io/rerun/issues/5032).
///
struct ViewCoordinates (
  "attr.arrow.transparent",
  "attr.python.aliases": "Sequence[datatypes.ViewDirLike] | npt.ArrayLike",
  "attr.python.array_aliases": "ViewCoordinatesLike | npt.ArrayLike",
  "attr.rerun.state": "unstable",
  "attr.rust.derive": "Copy, PartialEq, Eq",
  "attr.rust.repr": "transparent",
  "attr.rust.tuple_struct"
) {
  /// The directions of the [x, y, z] axes.
  coordinates: [rerun.datatypes.ViewDir: 3] (order: 100);
}
